### uVision2 Project, (C) Keil Software
### Do not modify !

Target (record_play), 0x0001 // Tools: 'MCS-251'

Group (cfg)
Group (src)
Group (basal&codec)
Group (common)
Group (com_res)
Group (com_message)
Group (lib)
Group (inc)
Group (list)

File 1,5,<.\ap_record_play.apl><ap_record_play.apl>
File 1,5,<.\ap_record_play.lin><ap_record_play.lin>
File 1,5,<.\buildap.bat><buildap.bat>
File 1,5,<.\buildapl.bat><buildapl.bat>
File 1,5,<.\ap_record_play.apc><ap_record_play.apc>
File 2,1,<.\main.c><main.c>
File 2,1,<.\show_rec.c><show_rec.c>
File 2,1,<.\show_stop.c><show_stop.c>
File 2,1,<.\record_rcode.c><record_rcode.c>
File 2,1,<.\ui_play.c><ui_play.c>
File 3,4,<..\..\..\psp_rel\lib\NAME.LIB><NAME.LIB>
File 3,4,<..\..\..\psp_rel\lib\APDftSeg.LIB><APDftSeg.LIB>
File 3,4,<..\..\..\psp_rel\lib\CODEC_ENC_VERIFY.LIB><CODEC_ENC_VERIFY.LIB>
File 3,4,<..\..\..\psp_rel\lib\FSEL_API.LIB><FSEL_API.LIB>
File 3,4,<..\..\..\psp_rel\lib\BASAL_ENCODE_PITCH.LIB><BASAL_ENCODE_PITCH.LIB>
File 4,1,<..\common\ui_clock.c><ui_clock.c>
File 4,1,<..\common\ui_clock_1.c><ui_clock_1.c>
File 5,1,<..\common\ap_common.c><ap_common.c>
File 5,1,<..\common\ap_common2.c><ap_common2.c>
File 5,1,<..\common\unicode_to_char.c><unicode_to_char.c>
File 5,1,<..\common\ap_report.c><ap_report.c>
File 6,1,<..\common\ap_message.c><ap_message.c>
File 6,1,<..\common\ap_message2.c><ap_message2.c>
File 7,4,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB>
File 7,4,<..\..\lib\displayapi.LIB><displayapi.LIB>
File 7,4,<..\..\..\psp_rel\lib\actos30api.LIB><actos30api.LIB>
File 7,4,<..\..\..\psp_rel\lib\BASAL_DECODE_TTS.LIB><BASAL_DECODE_TTS.LIB>
File 7,4,<..\..\..\psp_rel\lib\CODEC_DEC_VERIFY.LIB><CODEC_DEC_VERIFY.LIB>
File 7,4,<..\..\..\psp_rel\lib\CODEC_DEC_ANALOG.LIB><CODEC_DEC_ANALOG.LIB>
File 7,4,<..\..\..\psp_rel\lib\BASAL_DECODE.LIB><BASAL_DECODE.LIB>
File 7,4,<..\..\..\psp_rel\lib\CODEC_DEC_PITCH.LIB><CODEC_DEC_PITCH.LIB>
File 8,5,<..\..\..\psp_rel\inc\basal.h><basal.h>
File 8,5,<..\..\..\psp_rel\inc\mmcmd.h><mmcmd.h>
File 8,5,<..\..\..\psp_rel\inc\enhanced.h><enhanced.h>
File 8,5,<..\..\inc\ap_common.h><ap_common.h>
File 8,5,<.\ap_record_play.h><ap_record_play.h>
File 9,5,<.\ap_record_play.map><ap_record_play.map>


Options 1,0,0  // Target 'record_play'
 Device (Flip80251 Typhoon)
 Vendor (Dolphin)
 Cpu (IRAM(0 - 0x41F) CLOCK(16000000) IROM(0xFF0000-0xFF3FFF))
 FlashUt ()
 StupF ("LIB\START251.A51" ("Standard 251 Startup Code"))
 FlashDR ()
 DevID (3644)
 Rgf (REG251S.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿIntel\)
 OrgReg (ÿIntel\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (ap_record_play)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\buildap.bat>
 RunUsr 1 0 <>
 BrunUsr 0 1 <.\buildapl.bat>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL25=3
 RTOS25=0
 ROMSZ25=4
 DHOLD25=0
 XHOLD25=0
 FHOLD25=0
 T251FL=92
 CBANKS2=0
 RCB25 { 0,0,0,0,0,0,0,1,0 }
 IRO25 { 1,0,0,255,0,0,64,0,0 }
 ERA25 { 0,0,0,0,0,32,4,0,0 }
 XRA25 { 0,0,0,0,0,0,0,0,0 }
 OCM251 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 C251F1=19476544
 C251F2=0
 C251MSC (I4)
 C251DEF ()
 C251UDF ()
 INCC2 (..\..\..\psp_rel\inc;..\..\inc)
 AX51FL=4
 AX51MSC (I4)
 AX51SET ()
 AX51RST ()
 INCA5 (..\..\inc;..\..\..\psp_rel\inc)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=301
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI (.\ap_record_play.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47610,1,()()()()(.\bromsim.dini.ini)()()()()() (C:\Program Files\ATD_V2.1\UDI\ActsAGDI.dll)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

