hexfile=.\Obj\ap_record_play.hex
mask=0x0
hextype=intel
mapfile=.\Obj\ap_record_play.map
apfile=.\ap_rec_p.ap
entry=main
seg_text=API30,?PR?COM_MSG,?PR?AP_RCODE,?PR?MW_PITCH_DEC
seg_text=?C_INITEDATA
seg_text=?C_INITHDATA
seg_text=?C_C51STARTUP
seg_data=?ED?COM_COM,?ED?AP_MAIN,?ED?MW_CC_AD_ENC_R,?FD?MW_BS_AD_EN,?ED?UI_PLAY,?ED?MW_CC_AD_DEC_R,?ED?MW_BS_AD_CMDR,?ED?MW_PITCH_DEC
seg_bank=?PR?AP_MAIN,?HC?AP_MAIN,?PR?AP_REC
seg_bank=?HC?AP_STOP,?PR?AP_STOP
seg_bank=?PR?AP_CLOCK,?HC?AP_CLOCK
seg_bank=?PR?AP_CLOCK_1,?HC?AP_CLOCK_1
seg_bank=?PR?UI_PLAY,?HC?UI_PLAY
seg_bank=?HC?MW_PITCH_DEC,?FD?MW_PITCH_DEC
seg_bank=?PR?COM_MSG2,?HC?COM_MSG2
seg_bank=?HC?COM_COM2,?PR?COM_COM2,?PR?MW_ADDA_DEC
seg_bank=?PR?COM_COM
seg_bank=MW_BS_AD_EN
seg_bank=MW_CC_AD_ENC_R
seg_bank=MW_CC_AD_ENC_B1
seg_bank=MW_CC_AD_ENC_B2
seg_bank=?HC?MW_BS_AD_CMDR
seg_bank=MW_BS_AD_CMDR
seg_bank=MW_BS_AD_CMD
seg_bank=MW_BS_AD_CMD1
seg_bank=MW_BS_AD_CMD2
seg_bank=MW_CC_AD_DEC_R
seg_bank=MW_CC_AD_DEC_B1
seg_bank=MW_CC_AD_DEC_B2
seg_bank=MW_CC_AD_DEC_B3
seg_bank=MW_CC_AD_DEC_B4
seg_bank=MW_CC_AD_DEC_B6
