".\Obj\alarm_main.obj",
".\Obj\alarm_play.obj",
"..\..\..\psp_rel\lib\LIBC.LIB",
"..\..\..\psp_rel\lib\TYPE_CHECK_MP3.LIB",
"..\..\..\psp_rel\lib\BASAL_DECODE.LIB",
"..\..\..\psp_rel\lib\BASAL_ENCODE.LIB",
"..\..\..\psp_rel\lib\TYPE_CHECK_WMA.LIB",
"..\..\..\psp_rel\lib\TYPE_CHECK_WAV.LIB",
"..\..\..\psp_rel\lib\CODEC_DEC_VERIFY.LIB",
"..\..\..\psp_rel\lib\CODEC_ENC_VERIFY.LIB",
"..\..\..\psp_rel\lib\APDftSeg.lib",
"..\..\..\psp_rel\lib\actos30api.LIB",
"..\..\lib\displayapi.LIB",
"..\..\..\psp_rel\lib\BASAL_DECODE_SD.LIB",
".\Obj\ap_common.obj",
".\Obj\ap_common2.obj",
".\Obj\ap_message.obj",
".\Obj\ap_message2.obj" 
TO ".\Obj\ap_alarm"
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(BIT(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HDATA(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
CLASSES(SROM(0xFEC000-0xFFFFFF))
SEGMENTS(API30(0xFF2000),?PR?ALARM_MAIN,?HC?ALARM_MAIN,?PR?COM_MSG,?PR?ALARM_UI_PLY,?HC?ALARM_UI_PLY,C_RESERVE0(^0xFF2BFF))
SEGMENTS(?C_INITEDATA(0xFEA000))
SEGMENTS(?C_C51STARTUP(0xFFF000))
SEGMENTS(?ED?COM_COM(0x680),?ED?ALARM_MAIN,?ED?MW_EH_TPCHK_MP3,?ED?MW_CC_AD_DEC_R,?ED?MW_BS_AD_CMDR,?ED?MW_BS_AD_CMDR_SD,D_RESERVE0(^0xA80))
SEGMENTS(?PR?COM_MSG2(0x902C00),?HC?COM_MSG2,C_RESERVE1(^0x902FFF))
SEGMENTS(?HC?COM_COM2(0x906C00),?PR?COM_COM2,C_RESERVE2(^0x906FFF))
SEGMENTS(?PR?COM_COM(0x90AD00),C_RESERVE3(^0x90AFFF))
SEGMENTS(	?FD?MW_EH_TPCHK_MP3(0x3000))
SEGMENTS(MW_EH_TPCHK_MP3(0xB1B000),MW_EH_TPCHK_MP31,?HC?MW_EH_TPCHK_MP31,C_RESERVE4(^0xB1BFFF))
SEGMENTS(MW_EH_TPCHK_WMA(0xB1F000),?FD?MW_EH_TPCHK_WMA,?HC?MW_EH_TPCHK_WMA,C_RESERVE5(^0xB1FFFF))
SEGMENTS(MW_EH_TPCHK_WAV(0xB23000),?FD?MW_EH_TPCHK_WAV,?HC?MW_EH_TPCHK_WAV,C_RESERVE6(^0xB23FFF))
SEGMENTS(?HC?MW_BS_AD_CMDR(0xFF3000)[!0xA07000],C_RESERVE7(^0xA0701F))
SEGMENTS(MW_BS_AD_CMDR(0xFF3020)[!0xA07020],C_RESERVE8(^0xA072BF))
SEGMENTS(MW_BS_AD_CMD(0xA072C0),C_RESERVE9(^0xA077FF))
SEGMENTS(MW_BS_AD_CMD1(0xA0B2C0),C_RESERVE10(^0xA0B7FF))
SEGMENTS(MW_BS_AD_CMD2(0xA0F2C0),C_RESERVE11(^0xA0F7FF))
SEGMENTS(MW_BS_AD_CMDR_SD(0xFF3000)[!0xA13000],C_RESERVE12(^0xA1321F))
SEGMENTS(MW_BS_AD_CMD_SD(0xA13220),C_RESERVE13(^0xA137FF))
SEGMENTS(MW_BS_AD_CMD1_SD(0xA1B220),C_RESERVE14(^0xA1B7FF))
SEGMENTS(MW_BS_AD_CMD2_SD(0xA1F220),C_RESERVE15(^0xA1F7FF))
SEGMENTS(MW_CC_AD_DEC_R(0xFF3800)[!0xA8B800],C_RESERVE16(^0xA8BC2F))
SEGMENTS(MW_CC_AD_DEC_B1(0xA87C30),C_RESERVE17(^0xA87FFF))
SEGMENTS(MW_CC_AD_DEC_B2(0xA8BC30),C_RESERVE18(^0xA8BFFF))
SEGMENTS(MW_CC_AD_DEC_B3(0xA8FC30),C_RESERVE19(^0xA8FFFF))
SEGMENTS(MW_CC_AD_DEC_B4(0xA93C30),C_RESERVE20(^0xA93FFF))
SEGMENTS(MW_CC_AD_DEC_B6(0xA97C30),C_RESERVE21(^0xA97FFF))
