# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\Obj\ap_utest.hex
mask=0x0
# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\Obj\ap_utest.map

# full path of output AP filename.
apfile=.\utest.ap

# entry of AP.
entry=main

# segments define.

linkcfg0=begin
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
linkcfg0=end

seg_text(0xff4900)=?PR?RCODE,?PR?BULKCMD_C,?PR?BULkFUN_C,?HC?RDATA?UDISKDATA,?HC?FDATA?UDISKDATA
seg_text(0xfea000)=?C_INITEDATA
seg_text(0xffF000)=?C_C51STARTUP

seg_data(0xb80)=?ED?RDATA?UDISKDATA

#CTRL bank group
#/*UTEST LIB BANK*/×¤Êý¾Ý¶Î 
CTRL_bank0(0x2800-0x3FFF)=?PR?SETUPPKT_C,?PR?AP_MAIN,?PR?CONTROLFUN_C,?PR?INITEXITFUN_C
