

CFGmakeRun:=Makefile.run.go01
CFGmakeRun:=Makefile.run.go02
CFGmakeRun:=Makefile.run.document01

GoTOP:=CMSS200A_SDK_TPC__2018_0108
wputPATH:=ftp://coe:coe@192.168.1.93/

# https://github.com/antoine-richard/gomobile-text.git
# git clone https://github.com/96boards-bubblegum/linaro-adfu-tool.git

ifdef XXXX1111
gl : 
	find CMSS200A_SDK_TPC \
		-type f \
		-name "*.c" \
		-o -name "*.h" \
		-o -name "*.bat" \
		-o -name "*.BAT" \
		> 1.txt
	find CMSS200A_SDK_TPC \
		-type f \
		-name "*.txt" \
		-o -name "*.lst" \
		-o -name "*.A51" \
		|grep -v CMSS200A_SDK_TPC/history.txt \
		|grep -v CMSS200A_SDK_TPC/1.txt \
		> 2.txt
	for aa1 in `cat 1.txt 2.txt`  ;\
		do \
		dos2unix $${aa1}                                      || exit 33 ; \
		cat $${aa1} |   iconv -c -f cp936 -t utf8 > 3.txt        || exit 34 ; \
		cat 3.txt > $${aa1}                                   || exit 35 ; \
		done
endif

ftpServerPathUP:=ftp://ddcma200:dd@192.168.1.93
ftpServerPathDOWN:=ftp://ddcma200:dd@192.168.1.93

#up1:=upload_build_script01
#$(up1):=src3/201__buildallprj.bat  case/fwpkg/buildallprj.bat  
#up1:
#	$(wputX1)     $(firstword $($(up1)))    $(ftpServerPathUP)/$(word 2,$($(up1)))
#	@md5sum       $(firstword $($(up1)))    

uu:=upload_the_source_to_win
$(uu):=\
src3/201__buildallprj.bat  						case/fwpkg/buildallprj.bat      					\
src3/203__buildfw_snor.bat   					case/fwpkg/buildfw_snor.bat    						\
src4/401__case__ap__ap_main__main.c    			case/ap/ap_main/main.c     							\
src4/402__ap_main_patch01.h    					case/ap/ap_main/ap_main_patch01.h   				\
src4/403__test01_uart_and_delay.h               case/ap/ap_main/test01_uart_and_delay.h				\
src4/404__test02_uart_as_start_detect.h         case/ap/ap_main/test02_uart_as_start_detect.h		\
src4/405__test03_combine_start_detect.h         case/ap/ap_main/test03_combine_start_detect.h 		\

ftpRunHelpListUP += uu



dd:=download_all_the_result_files_from_win
$(dd):=\
case/fwpkg/fwImageFile.bin                	src3/302__fwImageFile.bin     \
case/fwpkg/CMSS200A.fw                      src3/301__CMSS200A.fw      	\
case/fwpkg/buildlist.log                    src3/207__buildlist.log      	\
case/fwpkg/buildlist2.log                   src3/208__buildlist2.log      \

ftpRunHelpListDOWN += dd

# ftpTP01
# CallGenFtpHelpList
# showFtpHelpTEXT

showLast:=1
showLast:
	@cat src3/208__buildlist2.log |sed -n '/Size:/{N; s/[\r\n]/  /g; s/creating hex file from//g;p;}' |grep ap_main \
		|| echo  src3/208__buildlist2.log.txt ERROR
	@echo


