[Option]
TitleInfoCount=4
DebugInfoCount=68
UIInfoCount=70
PROTOCOL=0
AdfuOffset=0
UDiskOffset=0
UDiskSize=503054336
UDiskPath=C:\temp\img\
PARALLEL=TRUE
HDiskOffset=0
HDiskSize=34603008
HDiskPath=C:\temp\himg\
HDiskFat=fat32
Volume=
UDiskFat=fat32
TIMEOUT=30
DumpFrom=0
DumpTo=100
DumpPath=E:\
SelPath=E:\

[LanguageMap]
default=English,BatchproductEn.mht
409=English,BatchproductEn.mht
804=Chinese(P.R.C),BatchproductCn.mht
404=Chinese(Taiwan),BatchproductTw.mht
;407=German
;40a=Spanish
;40c=French
;410=Italian
;411=Japan
;412=Korea

[Chinese(P.R.C)]
TitleInfo00=错误
TitleInfo01=警告
TitleInfo02=提示
TitleInfo03=成功

DebugInfo00=读加密狗错误!
DebugInfo01=未发现win32hdll.dll!
DebugInfo02=未发现dogmm.dll!
DebugInfo03=没有找到文件%s!
DebugInfo04=当前固件下载文件将被替换,是否确定?(Y/N)
DebugInfo05=日志文件打开失败!
DebugInfo06=写可移动U盘错误!
DebugInfo07=读可移动U盘错误!
DebugInfo08=未找到可移动U盘!
DebugInfo09=请选择固件文件!
DebugInfo10=读写设备信息失败!请退出程序并检查设备连接是否正常!
DebugInfo11=固件文件打开失败!
DebugInfo12=不正确的固件文件!
DebugInfo13=固件升级成功,程序将自动退出！
DebugInfo14=固件没有flash擦除功能!
DebugInfo15=记录文件%s无法打开!
DebugInfo16=Flash Block0 读写出错!
DebugInfo17=Flash物理写保护!
DebugInfo18=Flash无响应!
DebugInfo19=Flash类型无法识别!
DebugInfo20=Flash未知错误!
DebugInfo21=没有找到帮助文件%s!
DebugInfo22=没有找到文件hh.exe
DebugInfo23=初始化DirectInput错误!
DebugInfo24=请先选择DRM文件,否则Media Player将不支持DRM功能!
DebugInfo25=USB口号已经存在
DebugInfo26=检查错误
DebugInfo27=读取加密文件错误，因为加密狗的密码或量产个数为0错误！
DebugInfo28=USB口号列表为空，是否生成它？
DebugInfo29=重新产生USB口号列表？
DebugInfo30=加密狗量产个数不足以生产所有的Media Player
DebugInfo31=从文件获取DRM信息失败，请按确定继续生产
DebugInfo32=加密狗密码和加密文件密码不一致
DebugInfo33=固件使用通信协议和目前固件不一致,请退出工具并删除recover目录，再选择该固件
DebugInfo34=数据检验失败
DebugInfo35=U盘容量太小
DebugInfo36=开始复制文件...
DebugInfo37=卸载U盘镜像...
DebugInfo38=卸载U盘镜像失败
DebugInfo39=MOUNTU盘镜像失败
DebugInfo40=量产失败，U盘未格式化？
DebugInfo41=创建U盘镜像失败
DebugInfo42=开始创建U盘镜像...
DebugInfo43=U盘镜像文件不存在
DebugInfo44=创建U盘镜像成功
DebugInfo45=已从%s文件读取U盘起始地址
DebugInfo46=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 固件文件打开失败!
DebugInfo47=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 读写设备信息失败!请退出程序并检查设备连接是否正常!
DebugInfo48=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 不正确的固件文件!
DebugInfo49=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Flash Block0 读写出错!
DebugInfo50=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Flash物理写保护!
DebugInfo51=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Flash无响应!
DebugInfo52=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Flash类型无法识别!
DebugInfo53=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Flash未知错误!
DebugInfo54=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 建表失败
DebugInfo55=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 没有磁盘
DebugInfo56=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d NorFlash空间不足
DebugInfo57=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 创建设备信息1失败,请退出程序并检查设备连接是否正常!
DebugInfo58=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 操作设备信息1失败,请退出程序并检查设备连接是否正常!
DebugInfo59=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 初始设备信息1失败,请退出程序并检查设备连接是否正常!
DebugInfo60=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 设备操作信息1失败,请退出程序并检查设备连接是否正常!
DebugInfo61=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 读取设备信息1失败,请退出程序并检查设备连接是否正常!
DebugInfo62=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 读取设备信息2失败,请退出程序并检查设备连接是否正常!
DebugInfo63=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 写设备信息3失败,请退出程序并检查设备连接是否正常!
DebugInfo64=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 操作信息4失败,请退出程序并检查设备连接是否正常!
DebugInfo65=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 下载失败,请退出程序并检查设备连接是否正常!
DebugInfo66=目前不支持目录下包含子目录
DebugInfo67=磁盘镜像已经存在，是否重新制作？

UIInfo00=Media Player量产工具
UIInfo01=开始下载
UIInfo02=关闭
UIInfo03=帮助
UIInfo04=累计连接：%d
UIInfo05=报告
UIInfo06=没有设备连接
UIInfo07=%d USB设备被检测到(%d个可移动U盘,%d个adfu升级设备)
UIInfo08=累计通过：%d
UIInfo09=全部完成
UIInfo10=第%d个Media Player开始下载固件
UIInfo11=当前连接：%d
UIInfo12=当前通过：%d
UIInfo13=%02d-%02d-%d,%02d:%02d:%02d 开始程序执行
UIInfo14=%02d-%02d-%d,%02d:%02d:%02d 当前连接%d台Media Player,当前通过%d台
UIInfo15=%02d-%02d-%d,%02d:%02d:%02d 本次程序执行累计连接%d台Media Player,累计通过%d台,程序退出
UIInfo16=当前固件信息
UIInfo17=新固件信息
UIInfo18=设备名:
UIInfo19=制造商:
UIInfo20=固件版本:
UIInfo21=设备名: %s
UIInfo22=制造商: %s
UIInfo23=固件版本: %s
UIInfo24=替换固件
UIInfo25=替换固件文件
UIInfo26=替换
UIInfo27=选择新固件文件
UIInfo28=擦除flash
UIInfo29=您还能生产 Media Player %d台
UIInfo30=现在开始擦除flash
UIInfo31=擦除完成
UIInfo32=阅读生产记录
UIInfo33=关于Media Player量产工具
UIInfo34=Media Player量产工具 V4.003
UIInfo35=版权所有 (C) 2006
UIInfo36=选择DRM文件
UIInfo37=选择private key文件
UIInfo38=选择devcert template文件
UIInfo39=确定
UIInfo40=取消
UIInfo41=读取文件...
UIInfo42=侦测自动运行
UIInfo43=口号
UIInfo44=参数配置
UIInfo45=检查下载
UIInfo46=标识口号
UIInfo47=请插入USB设备...
UIInfo48=固件文件
UIInfo49=自动运行文件
UIInfo50=配置
UIInfo51=固件:
UIInfo52=自动复制文件
UIInfo53=用户输入
UIInfo54=U盘起始地址(Deci):
UIInfo55=实际U盘容量(Byte):
UIInfo56=选择目录：
UIInfo57=状态：
UIInfo58=制作
UIInfo59=关闭
UIInfo60=U盘镜像制作
UIInfo61=U盘格式
UIInfo62=并行量产
UIInfo63=隐藏盘起始地址(Deci):
UIInfo64=实际隐藏盘容量(Byte):
UIInfo65=隐藏盘镜像制作
UIInfo66=隐藏盘格式
UIInfo67=隐藏盘制作
UIInfo68=Flash容量
UIInfo69=卷标:

[Chinese(Taiwan)]
TitleInfo00=岿~
TitleInfo01=牡i
TitleInfo02=矗ボ
TitleInfo03=Θ\

DebugInfo00=弄[K岿~!
DebugInfo01=ゼo{win32hdll.dll!
DebugInfo02=ゼo{dogmm.dll!
DebugInfo03=SΤт欷濂%s!
DebugInfo04=讽eTンU更ゅンNQ蠢传,O_Tw?(Y/N)
DebugInfo05=らxゅンゴ}ア毖!
DebugInfo06=gi簿笆UL岿~!
DebugInfo07=弄i簿笆UL岿~!
DebugInfo08=ゼт欹i簿笆UL!
DebugInfo09=叫匡拒Tンゅン!
DebugInfo10=弄g]称HД⒈!叫hX{迁美爽d]称s钡O_タ`!
DebugInfo11=Tンゅンゴ}ア毖!
DebugInfo12=ぃタT憨Tンゅン!
DebugInfo13=Tンど纽ē\,{潜N郯拾hXI
DebugInfo14=TンSΤflash揽埃\!
DebugInfo15=O魁ゅン%sLkゴ}!
DebugInfo16=Flash Block0 弄gX岿!
DebugInfo17=FlashzgO@!
DebugInfo18=FlashLT莱!
DebugInfo19=Flash摸Lk醚O!
DebugInfo20=Flashゼ究~!
DebugInfo21=SΤт炖哀Uゅン%s!
DebugInfo22=SΤт欷濂hh.exe
DebugInfo23=飑lてDirectInput岿~!
DebugInfo24=叫匡拒DRMゅン,_hMedia PlayerNぃやDRM\!
DebugInfo25=USBf腹wgsb
DebugInfo26=浪d岿~
DebugInfo27=弄[Kゅン岿~A]哎[K罕KX┪q玻蛹片0岿~I
DebugInfo28=USBf腹C憩蔼拧AO_ネΘウH
DebugInfo29=s玻ネUSBf腹C怼H
DebugInfo30=[Kq玻蛹皮（Hネ玻┮ΤMedia Player
DebugInfo31=qゅン莉DRMHД⒈选A叫鼋Tw~尿ネ玻
DebugInfo32=[KKXM[KゅンKXぃ@P
DebugInfo33=TンㄏノqH竽畅MヘeTンぃ@P,叫hXuㄣ莽R埃recoverヘ魁AA匡拒赣Tン
DebugInfo34=计沮浪喷ア毖
DebugInfo35=ULeqびp
DebugInfo36=}l狡sゅン...
DebugInfo37=更UL描钩...
DebugInfo38=更UL描钩ア毖
DebugInfo39=MOUNTUL描钩ア毖
DebugInfo40=q玻ア毖AULゼ姒・啤H
DebugInfo41=承UL描钩ア毖
DebugInfo42=}l承UL描钩...
DebugInfo43=UL描钩ゅンぃsb
DebugInfo44=承UL描钩Θ\
DebugInfo45=wq%sゅン弄UL_la}
DebugInfo46=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Tンゅンゴ}ア毖!
DebugInfo47=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 弄g]称HД⒈!叫hX{迁美爽d]称s钡O_タ`!
DebugInfo48=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d ぃタT憨Tンゅン!
DebugInfo49=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Flash Block0 弄gX岿!
DebugInfo50=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d FlashzgO@!
DebugInfo51=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d FlashLT莱!
DebugInfo52=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Flash摸Lk醚O!
DebugInfo53=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Flashゼ究~!
DebugInfo54=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 鬲恁⒈
DebugInfo55=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d SΤ合L
DebugInfo56=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d NorFlash哦・（
DebugInfo57=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 承爻]称H1ア毖,叫hX{迁美爽d]称s钡O_タ`!
DebugInfo58=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 巨@]称H1ア毖,叫hX{迁美爽d]称s钡O_タ`!
DebugInfo59=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 飑l]称H1ア毖,叫hX{迁美爽d]称s钡O_タ`!
DebugInfo60=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d ]称巨@H1ア毖,叫hX{迁美爽d]称s钡O_タ`!
DebugInfo61=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 弄]称H1ア毖,叫hX{迁美爽d]称s钡O_タ`!
DebugInfo62=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 弄]称H2ア毖,叫hX{迁美爽d]称s钡O_タ`!
DebugInfo63=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d g]称H3ア毖,叫hX{迁美爽d]称s钡O_タ`!
DebugInfo64=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d 巨@H4ア毖,叫hX{迁美爽d]称s钡O_タ`!
DebugInfo65=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d U更ア毖,叫hX{迁美爽d]称s钡O_タ`!
DebugInfo66=ヘeぃやヘ魁U]tlヘ魁
DebugInfo67=合L描钩wgsbAO_ss@H

UIInfo00=Media Playerq玻uㄣ
UIInfo01=}lU更
UIInfo02=闽超
UIInfo03=腊U
UIInfo04=仓ps钡G%d
UIInfo05=厨i
UIInfo06=SΤ]称s钡
UIInfo07=%d USB]称Q浪代(%d鹰i簿笆UL,%dadfuど懦]称)
UIInfo08=仓pqLG%d
UIInfo09=场ЧΘ
UIInfo10=材%dMedia Player}lU更Tン
UIInfo11=讽es钡G%d
UIInfo12=讽eqLG%d
UIInfo13=%02d-%02d-%d,%02d:%02d:%02d }l{前酽
UIInfo14=%02d-%02d-%d,%02d:%02d:%02d 讽es钡%dxMedia Player,讽eqL%dx
UIInfo15=%02d-%02d-%d,%02d:%02d:%02d セΩ{前酽娌汁ps钡%dxMedia Player,仓pqL%dx,{前hX
UIInfo16=讽eTンH
UIInfo17=sTンH
UIInfo18=]称W:
UIInfo19=sy坝:
UIInfo20=Tン━:
UIInfo21=]称W: %s
UIInfo22=sy坝: %s
UIInfo23=Tン━: %s
UIInfo24=蠢传Tン
UIInfo25=蠢传Tンゅン
UIInfo26=蠢传
UIInfo27=匡拒sTンゅン
UIInfo28=揽埃flash
UIInfo29=z临啷筒 Media Player %dx
UIInfo30={b}l揽埃flash
UIInfo31=揽埃ЧΘ
UIInfo32=\弄ネ玻O魁
UIInfo33=闽Media Playerq玻uㄣ
UIInfo34=Media Playerq玻uㄣ V4.003
UIInfo35=┡v┮Τ (C) 2006
UIInfo36=匡拒DRMゅン
UIInfo37=匡拒private keyゅン
UIInfo38=匡拒devcert templateゅン
UIInfo39=Tw
UIInfo40=
UIInfo41=弄ゅン...
UIInfo42=盎代郯使B
UIInfo43=f腹
UIInfo44=把计tm
UIInfo45=浪dU更
UIInfo46=夹醚f腹
UIInfo47=叫础JUSB]称...
UIInfo48=Tンゅン
UIInfo49=郯使B妞濂
UIInfo50=tm
UIInfo51=Tン:
UIInfo52=郯式苹sゅン
UIInfo53=ノめ块J
UIInfo54=UL_la}(Deci):
UIInfo55=龟悔ULeq(Byte):
UIInfo56=匡拒ヘ魁G
UIInfo57=AG
UIInfo58=s@
UIInfo59=闽超
UIInfo60=UL描钩s@
UIInfo61=UL姒
UIInfo62=忙娑q玻
UIInfo63=留旅L_la}(Deci):
UIInfo64=龟悔留旅Leq(Byte):
UIInfo65=留旅L描钩s@
UIInfo66=留旅L姒
UIInfo67=留旅Ls@
UIInfo68=Flasheq
UIInfo69=骷:

[English]
TitleInfo00=Error
TitleInfo01=Warning
TitleInfo02=Information
TitleInfo03=Success

DebugInfo00=Read dog error!
DebugInfo01=Not found win32hdll.dll!
DebugInfo02=Not found dogmm.dll!
DebugInfo03=Can not find file %s!
DebugInfo04=The current firmware file used to download will be replaced. Do you confirm?(Y/N)
DebugInfo05=Open log file failed!
DebugInfo06=Writing removable disk error!
DebugInfo07=Reading removable disk error!
DebugInfo08=Not found removable disk!
DebugInfo09=Please select upgrade firmware file!
DebugInfo10=Read or write device information failed! Please exit the program and check if device is connecting!
DebugInfo11=Opening upgrade firmware file error!
DebugInfo12=Invalid upgrade firmware file!
DebugInfo13=Upgrade is success, the program will exit!
DebugInfo14=There is not flash erasing function in the firmware!
DebugInfo15=Record file %s can not open!
DebugInfo16=Reading or writing flash block0 error!
DebugInfo17=Flash write protected!
DebugInfo18=Flash is no responding!
DebugInfo19=Unknown flash type!
DebugInfo20=Unknown flash error!
DebugInfo21=Can not find help file %s!
DebugInfo22=Can not find file hh.exe!
DebugInfo23=Error initializing DirectInput!
DebugInfo24=Please select DRM file, or Media player will not support DRM!
DebugInfo25=Usb device has existed
DebugInfo26=Check error
DebugInfo27=Read file error because Softdog count is zero or passward is not correct
DebugInfo28=USB port mapping list is empty,identify port now?
DebugInfo29=Reproduce USB port mapping list ?
DebugInfo30=Softdog count is not enough to produce all Media Player!
DebugInfo31=Failed to get drm information from file, please press ok and continue
DebugInfo32=The password of the dog is not same as the firmware's
DebugInfo33=The firmware's protocol is not same as the previous firmware's,please exit the tool,delete recover directory and select the firmware
DebugInfo34=Data check error
DebugInfo35=USB Disk size not suppert
DebugInfo36=Copy file...
DebugInfo37=Unload USB Disk image...
DebugInfo38=USB Disk image unload fault
DebugInfo39=USB Disk image mount fault
DebugInfo40=Batch update fault,Disk don't format?
DebugInfo41=USB Disk image create fault
DebugInfo42=Create diskimage...
DebugInfo43=USB Disk image not exist
DebugInfo44=Create diskimage success
DebugInfo45=Readed start address from %s file
DebugInfo46=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Open upgrade firmware file error!
DebugInfo47=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Read or write device information failed! Please exit the program and check if device is connecting!
DebugInfo48=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Invalid upgrade firmware file!
DebugInfo49=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Read or write flash BLOCK0 error!
DebugInfo50=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Flash write protected!
DebugInfo51=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Flash is no responding!
DebugInfo52=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Unknown flash type!
DebugInfo53=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Unknown flash error!
DebugInfo54=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Failed to build table
DebugInfo55=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d No disk
DebugInfo56=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d NorFlash's room is not enough
DebugInfo57=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Failed to create device information1,Please exit the program and check if device is connecting!
DebugInfo58=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Failed to operate device information1,Please exit the program and check if device is connecting!
DebugInfo59=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Failed to initialize device information1,Please exit the program and check if device is connecting!
DebugInfo60=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Device failed to operate information1,Please exit the program and check if device is connecting!
DebugInfo61=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Failed to read device information1,Please exit the program and check if device is connecting!
DebugInfo62=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Failed to read device information2,Please exit the program and check if device is connecting!
DebugInfo63=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Failed to write device information3,Please exit the program and check if device is connecting!
DebugInfo64=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Failed to operate information4,Please exit the program and check if device is connecting!
DebugInfo65=%02d-%02d-%d,%02d:%02d:%02d EID=%d,BFLAG=%s,INDEX=%d Failed to download,Please exit the program and check if device is connecting!
DebugInfo66=Don't support that the directory contains the subdirectory
DebugInfo67=The disk image has been existed,make it again!

UIInfo00=Media Player Product Tool
UIInfo01=Download
UIInfo02=Close
UIInfo03=Help
UIInfo04=Total Connected: %d
UIInfo05=Report
UIInfo06=No device connect
UIInfo07=Found total %d usb device: %d disks, %d ADFU
UIInfo08=Total Passed: %d
UIInfo09=All are completed
UIInfo10=The %dth Media Player begins downing firmware
UIInfo11=Current Connected: %d
UIInfo12=Current Passed: %d
UIInfo13=%02d-%02d-%d,%02d:%02d:%02d, the program starts running
UIInfo14=%02d-%02d-%d,%02d:%02d:%02d, %d Media Player were connected, %d Media players passed
UIInfo15=%02d-%02d-%d,%02d:%02d:%02d, the total %d Media Player were connected, %d Media players passed in this running, the program exits
UIInfo16=Current firmware information
UIInfo17=New firmware information
UIInfo18=Device name:
UIInfo19=Productor:
UIInfo20=Version:
UIInfo21=Device name: %s
UIInfo22=Productor: %s
UIInfo23=Version: %s
UIInfo24=Import Firmware
UIInfo25=Replace firmware file
UIInfo26=Replace
UIInfo27=Select new firmware file
UIInfo28=Erase Flash
UIInfo29=You can still product %d Media Players
UIInfo30=Start erasing flash
UIInfo31=Complete erasing
UIInfo32=Read LOG
UIInfo33=About Media Player Product Tool
UIInfo34=Media Player Product Tool V4.003
UIInfo35=Copy Right (C) 2006
UIInfo36=Import DRM File
UIInfo37=Select private key file
UIInfo38=Select devcert template file
UIInfo39=OK
UIInfo40=Cancel
UIInfo41=Reading file...
UIInfo42=Dectect and autorun
UIInfo43=Port
UIInfo44=Parameter config
UIInfo45=Check Down
UIInfo46=Identify Port
UIInfo47=Please insert usb device...
UIInfo48=Firmware File
UIInfo49=Autorun  File
UIInfo50=Config
UIInfo51=Firmware:
UIInfo52=Auto Copy File
UIInfo53=User input
UIInfo54=Start Address(Deci):
UIInfo55=Actual Size(Byte):
UIInfo56=Select Directory:
UIInfo57=Status:
UIInfo58=MAKE
UIInfo59=QUIT
UIInfo60=USB Disk image maker
UIInfo61=USB Disk type
UIInfo62=Parallel product
UIInfo63=Start Address(Deci):
UIInfo64=Actual Size(Byte):
UIInfo65=Hide Disk image maker
UIInfo66=Hide Disk type
UIInfo67=Hide Disk File
UIInfo68=Flash capacity
UIInfo69=Volume:
