# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\Obj\ap_radio.hex
mask=0x0
# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\Obj\ap_radio.map

# full path of output AP filename.
apfile=.\radio.ap

# entry of AP.
entry=main

# segments define.

linkcfg0=begin
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(BIT(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
CLASSES(SROM(0xFEC000-0xFFFFFF))
linkcfg0=end

#常驻代码段 
seg_text(0xff2000-0xff21ff)=API30,?PR?COM_MSG,?PR?COM_EQTOOL_RCODE,C_RESERVE0
seg_text(0xfea000)=?C_INITEDATA
seg_text(0xffF000)=?C_C51STARTUP

#常驻数据段 
seg_data(0x680-0xa7f)=?ED?COM_COM,?ED?AP_MAIN,?ED?MOD_BS_FMRADIO,?ED?FM_DRV_RCODE,?ED?MW_CC_AD_DEC_R,?ED?MW_ANALOG_DEC,?ED?MW_DEC_EFFECT,D_RESERVE0

#未初始化数据段
#seg_bss(0xF000)=?ED?DATA_BUFFER?MW_EH_LRC_SUB4
#seg_bss(0x9000)=?ED?RESULT_BUFFER?MW_EH_LRC_SUB1

#CTRL bank group
#//FUNCTION//
CTRL_bank0(0x2200-0x2bFF)=?PR?AP_MAIN,C_RESERVE1
CTRL_bank1(0x2200-0x2bFF)=?PR?FM_DEAL,?PR?DEAL_KEY_MSG
CTRL_bank2(0x2200-0x2bFF)=?PR?AP_CLOCK,?HC?AP_CLOCK,?PR?DISPLAY
CTRL_bank3(0x2300-0x2bFF)=?PR?AP_AUTOSEARCH
CTRL_bank4(0x2200-0x2bFF)=?PR?AP_SEARCH
#CTRL_bank5(0x2200-0x2bFF)=COM_REPORT,?HC?COM_REPORT
CTRL_bank6(0x2200-0x2bFF)=?PR?AP_CLOCK_1,?HC?AP_CLOCK_1

CTRL_bank7(0x2200-0x2bFF)=?HC?FM_EFFECT,?PR?FM_EFFECT

CTRL_bank8(0x2200-0x2bFF)=MW_DEC_EFFECT,?HC?MW_DEC_EFFECT

CTRL_bank9(0x2200-0x2bFF)=?HC?COM_EQTOOL_SAVE,?FD?COM_EQTOOL_SAVE,?PR?COM_EQTOOL_SAVE,?PR?COM_EQTOOL

#UI bank group
#//资源文件处理和消息处理*/
UI_bank0(0x2c00-0x2fFF)=?PR?COM_MSG2,?HC?COM_MSG2,C_RESERVE18
UI_bank1(0x2c00-0x2fFF)=?HC?COM_COM2,?PR?COM_COM2
UI_bank2(0x2c00-0x2fFF)=?PR?COM_COM
#FM basal bank
BS_bank3(0x3000-0x37ff)=?PR?MOD_BS_FMRADIO,?HC?MOD_BS_FMRADIO
#fm anglog
BS_bank4(0x3070-0x37FF)=?PR?MW_ANALOG_DEC

#codec bank group
CC_bank2(0x3800-0x3c2F)[BR]=MW_CC_AD_DEC_R,C_RESERVE48
CC_bank1(0x3c30-0x3fFF)=MW_CC_AD_DEC_B1,C_RESERVE49
CC_bank2(0x3c30-0x3fFF)=MW_CC_AD_DEC_B2,C_RESERVE50
CC_bank3(0x3c30-0x3fFF)=MW_CC_AD_DEC_B3,C_RESERVE51
CC_bank4(0x3c30-0x3fFF)=MW_CC_AD_DEC_B4,C_RESERVE52
CC_bank5(0x3c30-0x3fFF)=MW_CC_AD_DEC_B6,C_RESERVE54
#FM DRV
CC_bank7(0x3800-0x3A4F)[BR]=?PR?FM_DRV_IIC
CC_bank7(0x3A50-0x3CFF)[BR]=?PR?FM_DRV_RCODE
CC_bank7(0x3D00-0x3FFF)=?PR?FM_DRV_BANK
CC_bank8(0x3D00-0x3FFF)=?HC?FM_DRV_INIT,?PR?FM_DRV_INIT


