NOOVERLAY
NODEFAULTLIBRARY
CLASSES(BIT(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
CLASSES(SROM(0xFEC000-0xFFFFFF))
SEGMENTS(API30(0xFF2000),?PR?COM_MSG,?PR?COM_EQTOOL_RCODE,C_RESERVE0(^0xFF21FF))
SEGMENTS(?C_INITEDATA(0xFEA000))
SEGMENTS(?C_C51STARTUP(0xFFF000))
SEGMENTS(?ED?COM_COM(0x680),?ED?AP_MAIN,?ED?MOD_BS_FMRADIO,?ED?FM_DRV_RCODE,?ED?MW_CC_AD_DEC_R,?ED?MW_ANALOG_DEC,?ED?MW_DEC_EFFECT,D_RESERVE0(^0xA7F))
SEGMENTS(?PR?AP_MAIN(0x802200),C_RESERVE1(^0x802BFF))
SEGMENTS(?PR?FM_DEAL(0x806200),?PR?DEAL_KEY_MSG,C_RESERVE2(^0x806BFF))
SEGMENTS(?PR?AP_CLOCK(0x80A200),?HC?AP_CLOCK,?PR?DISPLAY,C_RESERVE3(^0x80ABFF))
SEGMENTS(?PR?AP_AUTOSEARCH(0x80E300),C_RESERVE4(^0x80EBFF))
SEGMENTS(?PR?AP_SEARCH(0x812200),C_RESERVE5(^0x812BFF))
SEGMENTS(?PR?AP_CLOCK_1(0x81A200),?HC?AP_CLOCK_1,C_RESERVE6(^0x81ABFF))
SEGMENTS(?HC?FM_EFFECT(0x81E200),?PR?FM_EFFECT,C_RESERVE7(^0x81EBFF))
SEGMENTS(MW_DEC_EFFECT(0x822200),?HC?MW_DEC_EFFECT,C_RESERVE8(^0x822BFF))
SEGMENTS(?HC?COM_EQTOOL_SAVE(0x826200),?FD?COM_EQTOOL_SAVE,?PR?COM_EQTOOL_SAVE,?PR?COM_EQTOOL,C_RESERVE9(^0x826BFF))
SEGMENTS(?PR?COM_MSG2(0x902C00),?HC?COM_MSG2,C_RESERVE10(^0x902FFF))
SEGMENTS(?HC?COM_COM2(0x906C00),?PR?COM_COM2,C_RESERVE11(^0x906FFF))
SEGMENTS(?PR?COM_COM(0x90AC00),C_RESERVE12(^0x90AFFF))
SEGMENTS(?PR?MOD_BS_FMRADIO(0xA0F000),?HC?MOD_BS_FMRADIO,C_RESERVE13(^0xA0F7FF))
SEGMENTS(?PR?MW_ANALOG_DEC(0xA13070),C_RESERVE14(^0xA137FF))
SEGMENTS(MW_CC_AD_DEC_R(0xFF3800)[!0xA8B800],C_RESERVE15(^0xA8BC2F))
SEGMENTS(MW_CC_AD_DEC_B1(0xA87C30),C_RESERVE16(^0xA87FFF))
SEGMENTS(MW_CC_AD_DEC_B2(0xA8BC30),C_RESERVE17(^0xA8BFFF))
SEGMENTS(MW_CC_AD_DEC_B3(0xA8FC30),C_RESERVE18(^0xA8FFFF))
SEGMENTS(MW_CC_AD_DEC_B4(0xA93C30),C_RESERVE19(^0xA93FFF))
SEGMENTS(MW_CC_AD_DEC_B6(0xA97C30),C_RESERVE20(^0xA97FFF))
SEGMENTS(?PR?FM_DRV_IIC(0xFF3800)[!0xA9F800],C_RESERVE21(^0xA9FA4F))
SEGMENTS(?PR?FM_DRV_RCODE(0xFF3A50)[!0xA9FA50],C_RESERVE22(^0xA9FCFF))
SEGMENTS(?PR?FM_DRV_BANK(0xA9FD00),C_RESERVE23(^0xA9FFFF))
SEGMENTS(?HC?FM_DRV_INIT(0xAA3D00),?PR?FM_DRV_INIT,C_RESERVE24(^0xAA3FFF))
