hexfile=.\Obj\ap_radio.hex
mask=0x0
hextype=intel
mapfile=.\Obj\ap_radio.map
apfile=.\radio.ap
entry=main
seg_text=API30,?PR?COM_MSG,?PR?COM_EQTOOL_RCODE
seg_text=?C_INITEDATA
seg_text=?C_C51STARTUP
seg_data=?ED?COM_COM,?ED?AP_MAIN,?ED?MOD_BS_FMRADIO,?ED?FM_DRV_RCODE,?ED?MW_CC_AD_DEC_R,?ED?MW_ANALOG_DEC,?ED?MW_DEC_EFFECT
seg_bank=?PR?AP_MAIN
seg_bank=?PR?FM_DEAL,?PR?DEAL_KEY_MSG
seg_bank=?PR?AP_CLOCK,?HC?AP_CLOCK,?PR?DISPLAY
seg_bank=?PR?AP_AUTOSEARCH
seg_bank=?PR?AP_SEARCH
seg_bank=?PR?AP_CLOCK_1,?HC?AP_CLOCK_1
seg_bank=?HC?FM_EFFECT,?PR?FM_EFFECT
seg_bank=MW_DEC_EFFECT,?HC?MW_DEC_EFFECT
seg_bank=?HC?COM_EQTOOL_SAVE,?FD?COM_EQTOOL_SAVE,?PR?COM_EQTOOL_SAVE,?PR?COM_EQTOOL
seg_bank=?PR?COM_MSG2,?HC?COM_MSG2
seg_bank=?HC?COM_COM2,?PR?COM_COM2
seg_bank=?PR?COM_COM
seg_bank=?PR?MOD_BS_FMRADIO,?HC?MOD_BS_FMRADIO
seg_bank=?PR?MW_ANALOG_DEC
seg_bank=MW_CC_AD_DEC_R
seg_bank=MW_CC_AD_DEC_B1
seg_bank=MW_CC_AD_DEC_B2
seg_bank=MW_CC_AD_DEC_B3
seg_bank=MW_CC_AD_DEC_B4
seg_bank=MW_CC_AD_DEC_B6
seg_bank=?PR?FM_DRV_IIC
seg_bank=?PR?FM_DRV_RCODE
seg_bank=?PR?FM_DRV_BANK
seg_bank=?HC?FM_DRV_INIT,?PR?FM_DRV_INIT
