# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\Obj\ap_radio.hex
mask=0x0
# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\Obj\ap_radio.map

# full path of output AP filename.
apfile=.\fmradio.ap

# entry of AP.
entry=main

# segments define, see the .xcl file. 
seg_text=API30,?PR?COM_MSG,?PR?AP_TIME_INT,?PR?COM_ALARM
seg_data=?ED?COM_COM,?ED?AP_MAIN,?ED?AP_SEARCH,?ED?FM_CTRL_D,?ED?MOD_BS_FMRADIO
seg_tsrtext=
midstart=0x2400						   
seg_bss=
seg_bank=?PR?COM_COM,?PR?COM_COM2,?PR?COM_MSG2
seg_bank=?PR?COM_UI_MAIN
seg_bank=?PR?COM_UI_SCROLL
seg_bank=?PR?COM_POPUP_MENU
seg_bank=?PR?COM_UI_SLIDER
seg_bank=?PR?AP_MAIN,?HC?AP_MAIN
seg_bank=?PR?AP_AUTOSEARCH,?HC?AP_AUTOSEARCH
seg_bank=?PR?AP_SEARCH
seg_bank=?PR?FM_CTRL_D,?HC?FM_CTRL_D,?PR?FM_IIC_DRV
seg_bank=?PR?MOD_BS_FMRADIO
seg_bank=
