### uVision2 Project, (C) Keil Software
### Do not modify !

Target (usound-src), 0x0001 // Tools: 'MCS-251'

Group (cfg)
Group (libapi)
Group (dft)
Group (src)
Group (lst)
Group (com)
Group (A251)

File 1,2,<.\ap_usound.apc><ap_usound.apc>
File 1,5,<.\ap_usound.lin><ap_usound.lin>
File 1,5,<.\buildap.bat><buildap.bat>
File 1,5,<.\buildapl.bat><buildapl.bat>
File 1,5,<.\ap_usound.apl><ap_usound.apl>
File 2,4,<..\..\..\psp_rel\lib\APDftSeg.LIB><APDftSeg.LIB>
File 2,4,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB>
File 2,4,<..\..\lib\displayapi.LIB><displayapi.LIB>
File 2,4,<..\..\..\psp_rel\lib\actos30api.LIB><actos30api.LIB>
File 2,4,<..\..\..\psp_rel\lib\usound.LIB><usound.LIB>
File 2,4,<..\..\..\psp_rel\lib\CODEC_ENC_UREC_VERIFY.LIB><CODEC_ENC_UREC_VERIFY.LIB>
File 2,4,<..\..\..\psp_rel\lib\BASAL_ENCODE_UREC.LIB><BASAL_ENCODE_UREC.LIB>
File 3,2,<.\default.A51><default.A51>
File 4,1,<.\usound_main.c><usound_main.c>
File 4,1,<.\usound_task.c><usound_task.c>
File 4,1,<.\usound_rec.c><usound_rec.c>
File 4,1,<.\show_pause.c><show_pause.c>
File 5,8,<.\ap_usound.map><ap_usound.map>


Options 1,0,0  // Target 'usound-src'
 Device (Flip80251 Typhoon)
 Vendor (Dolphin)
 Cpu (IRAM(0 - 0x41F) CLOCK(16000000) IROM(0xFF0000-0xFF3FFF))
 FlashUt ()
 StupF ("LIB\START251.A51" ("Standard 251 Startup Code"))
 FlashDR ()
 DevID (3644)
 Rgf (REG251S.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿIntel\)
 OrgReg (ÿIntel\)
 TgStat=16
 OutDir (.\obj\)
 OutName (ap_usound)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\list\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\buildap.bat>
 RunUsr 1 0 <>
 BrunUsr 0 1 <.\buildapl.bat>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL25=3
 RTOS25=0
 ROMSZ25=4
 DHOLD25=0
 XHOLD25=0
 FHOLD25=0
 T251FL=92
 CBANKS2=0
 RCB25 { 0,0,0,0,0,0,0,1,0 }
 IRO25 { 1,0,0,255,0,0,64,0,0 }
 ERA25 { 0,0,0,0,0,32,4,0,0 }
 XRA25 { 0,0,0,0,0,0,0,0,0 }
 OCM251 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 C251F1=19476560
 C251F2=0
 C251MSC (I4 ORDER )
 C251DEF (USOUND_AP)
 C251UDF ()
 INCC2 (..\..\..\psp_rel\inc;..\..\inc)
 AX51FL=4
 AX51MSC (I4)
 AX51SET ()
 AX51RST ()
 INCA5 (..\..\inc;..\..\..\psp_rel\inc)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=301
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI (.\ap_usound.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47610,1,()()()()()()()()()() (E:\Program Files\ATD_V2.1\UDI\ActsAGDI.dll)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,2,0  // Group 'libapi'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=172657322
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,3,0  // Group 'dft'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=172657322
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,5,0  // Group 'lst'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C251F1=172657322
 C251F2=0
 C251MSC ()
 C251DEF ()
 C251UDF ()
 INCC2 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,1,1  // File 'ap_usound.apc'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

