# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\Obj\ap_usound.hex
mask=0x0
# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\Obj\ap_usound.map

# full path of output AP filename.
apfile=.\usbsound.ap

# entry of AP.
entry=main

# segments define.

linkcfg0=begin
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(BIT(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
linkcfg0=end

#常驻代码段 
seg_text(0xff4000-0xff4fff)=?PR?AP_TASK,?PR?USC_INIT,C_RESERVE0
seg_text(0xfea000)=?C_INITEDATA
seg_text(0xffF000)=?C_C51STARTUP

#常驻数据段 
seg_data(0x680-0xa80)=?ED?MW_CC_AD_ENC_R,?ED?AP_MAIN,?ED?AP_TASK,?ED?USOUND_DATA,?ED?USD_RDATA?USOUND_DATA,?ED?AP_USOUND_REC,?FD?MW_BS_AD_EN,D_RESERVE0

#未初始化数据段 


#CTRL bank group
#//FUNCTION//
#Usound AP不需要uhost驱动
CTRL_bank0(0x2000-0x3fff)=API30,?HC?AP_MAIN,?PR?AP_MAIN,?PR?AP_PAUSE,?PR?USC_COMM,?PR?USC_DEINIT,/*?PR?USC_INIT,*/?PR?USC_IRQ,?PR?USC_SETUP,?HC?USC_SETUP,?PR?USC_TRANS,MW_BS_AD_EN,MW_CC_AD_ENC_B1,MW_CC_AD_ENC_B2,?PR?AP_USOUND_REC,MW_CC_AD_ENC_R,?HC?AP_USOUND_REC,C_RESERVE1
