hexfile=.\Obj\ap_usound.hex
mask=0x0
hextype=intel
mapfile=.\Obj\ap_usound.map
apfile=.\usbsound.ap
entry=main
seg_text=?PR?AP_TASK,?PR?USC_INIT
seg_text=?C_INITEDATA
seg_text=?C_C51STARTUP
seg_data=?ED?MW_CC_AD_ENC_R,?ED?AP_MAIN,?ED?AP_TASK,?ED?USOUND_DATA,?ED?USD_RDATA?USOUND_DATA,?ED?AP_USOUND_REC,?FD?MW_BS_AD_EN
seg_bank=API30,?HC?AP_MAIN,?PR?AP_MAIN,?PR?AP_PAUSE,?PR?USC_COMM,?PR?USC_DEINIT,/*?PR?USC_INIT,*/?PR?USC_IRQ,?PR?USC_SETUP,?HC?USC_SETUP,?PR?USC_TRANS,MW_BS_AD_EN,MW_CC_AD_ENC_B1,MW_CC_AD_ENC_B2,?PR?AP_USOUND_REC,MW_CC_AD_ENC_R,?HC?AP_USOUND_REC
