NOOVERLAY
NODEFAULTLIBRARY
CLASSES(BIT(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
SEGMENTS(?PR?AP_TASK(0xFF4000),?PR?USC_INIT,C_RESERVE0(^0xFF4FFF))
SEGMENTS(?C_INITEDATA(0xFEA000))
SEGMENTS(?C_C51STARTUP(0xFFF000))
SEGMENTS(?ED?MW_CC_AD_ENC_R(0x680),?ED?AP_MAIN,?ED?AP_TASK,?ED?USOUND_DATA,?ED?USD_RDATA?USOUND_DATA,?ED?AP_USOUND_REC,?FD?MW_BS_AD_EN,D_RESERVE0(^0xA80))
SEGMENTS(API30(0x802000),?HC?AP_MAIN,?PR?AP_MAIN,?PR?AP_PAUSE,?PR?USC_COMM,?PR?USC_DEINIT,/*?PR?USC_INIT,*/?PR?USC_IRQ,?PR?USC_SETUP,?HC?USC_SETUP,?PR?USC_TRANS,MW_BS_AD_EN,MW_CC_AD_ENC_B1,MW_CC_AD_ENC_B2,?PR?AP_USOUND_REC,MW_CC_AD_ENC_R,?HC?AP_USOUND_REC,C_RESERVE1(^0x803FFF))
