".\Obj\main.obj",
".\Obj\function.obj",
".\Obj\display.obj",
".\Obj\deal_key_message.obj",
".\Obj\ui_clock.obj",
"..\..\..\psp_rel\lib\LIBC.LIB",
"..\..\lib\displayapi.LIB",
"..\..\..\psp_rel\lib\APDftSeg.LIB",
"..\..\..\psp_rel\lib\actos30api.LIB",
"..\..\..\psp_rel\lib\BASAL_DECODE_TTS.LIB",
"..\..\..\psp_rel\lib\CODEC_DEC_VERIFY.LIB",
"..\..\..\psp_rel\lib\CODEC_DEC_ANALOG.LIB",
"..\..\..\psp_rel\lib\CODEC_DEC_EFFECT.LIB",
".\Obj\ap_common.obj",
".\Obj\ap_common2.obj",
".\Obj\ap_message.obj",
".\Obj\ap_message2.obj",
".\Obj\ui_clock_1.obj",
".\Obj\ap_report.obj",
".\Obj\unicode_to_char.obj",
".\Obj\deal_EQTool_cmd.obj",
".\Obj\deal_EQTool_rcode.obj",
".\Obj\deal_EQTool_save.obj" 
TO ".\Obj\ap_linein"
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(BIT(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
SEGMENTS(API30(0xFF2000),?PR?COM_MSG,?PR?COM_EQTOOL_RCODE,C_RESERVE0(^0xFF23FF))
SEGMENTS(?C_INITEDATA(0xFEA000))
SEGMENTS(?C_C51STARTUP(0xFFF000))
SEGMENTS(?ED?COM_COM(0x680),?ED?AP_MAIN,?ED?FUNCTION,?ED?MW_CC_AD_DEC_R,?ED?MW_ANALOG_DEC,?ED?MW_DEC_EFFECT,D_RESERVE0(^0xA80))
SEGMENTS(MW_DEC_EFFECT(0x802400),?HC?MW_DEC_EFFECT,C_RESERVE1(^0x802CFF))
SEGMENTS(?HC?FUNCTION(0x806400),?PR?FUNCTION,?PR?AP_MAIN,?PR?DEAL_KEY_MSG,?HC?DISPLAY,?PR?DISPLAY,C_RESERVE2(^0x806CFF))
SEGMENTS(?PR?AP_CLOCK(0x80A400),?HC?AP_CLOCK,C_RESERVE3(^0x80ACFF))
SEGMENTS(?HC?COM_EQTOOL_SAVE(0x80E400),?FD?COM_EQTOOL_SAVE,?PR?COM_EQTOOL_SAVE,?PR?COM_EQTOOL,C_RESERVE4(^0x80ECFF))
SEGMENTS(?PR?AP_CLOCK_1(0x812400),?HC?AP_CLOCK_1,C_RESERVE5(^0x812CFF))
SEGMENTS(?PR?COM_MSG2(0x902D00),?HC?COM_MSG2,C_RESERVE6(^0x902FFF))
SEGMENTS(?PR?COM_COM(0x906D00),C_RESERVE7(^0x906FFF))
SEGMENTS(?HC?COM_COM2(0x90AD00),?PR?COM_COM2,C_RESERVE8(^0x90AFFF))
SEGMENTS(?PR?MW_ANALOG_DEC(0xA07070),C_RESERVE9(^0xA077FF))
SEGMENTS(MW_CC_AD_DEC_R(0xFF3800)[!0xA8B800],C_RESERVE10(^0xA8BC2F))
SEGMENTS(MW_CC_AD_DEC_B1(0xA87C30),C_RESERVE11(^0xA87FFF))
SEGMENTS(MW_CC_AD_DEC_B2(0xA8BC30),C_RESERVE12(^0xA8BFFF))
SEGMENTS(MW_CC_AD_DEC_B3(0xA8FC30),C_RESERVE13(^0xA8FFFF))
SEGMENTS(MW_CC_AD_DEC_B4(0xA93C30),C_RESERVE14(^0xA93FFF))
SEGMENTS(MW_CC_AD_DEC_B6(0xA97C30),C_RESERVE15(^0xA97FFF))
