NOOVERLAY
NODEFAULTLIBRARY
CLASSES(bit(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
SEGMENTS(API30(0xFF2000),?PR?COM_MSG,?PR?AP_RCODE,C_RESERVE0(^0xFF22FF))
SEGMENTS(?C_INITEDATA(0xFEA000))
SEGMENTS(?C_C51STARTUP(0xFFF000))
SEGMENTS(?ED?COM_COM(0x680),?ED?AP_MAIN,?ED?MW_EH_FSEL_API,?ED?MW_CC_AD_ENC_R,?FD?MW_BS_AD_EN,D_RESERVE0(^0xA7F))
SEGMENTS(?PR?AP_MAIN(0x802300),?PR?AP_REC,C_RESERVE1(^0x802BFF))
SEGMENTS(?HC?AP_STOP(0x806300),?PR?AP_STOP,C_RESERVE2(^0x806BFF))
SEGMENTS(?PR?AP_CLOCK(0x80A300),?HC?AP_CLOCK,C_RESERVE3(^0x80ABFF))
SEGMENTS(?PR?AP_CLOCK_1(0x812300),?HC?AP_CLOCK_1,C_RESERVE4(^0x812BFF))
SEGMENTS(?PR?COM_MSG2(0x902C00),?HC?COM_MSG2,C_RESERVE5(^0x902FFF))
SEGMENTS(?HC?COM_COM2(0x906C00),?PR?COM_COM2,?PR?MW_ADDA_DEC,C_RESERVE6(^0x906FFF))
SEGMENTS(?PR?COM_COM(0x90AC00),C_RESERVE7(^0x90AFFF))
SEGMENTS(?HC?MW_EH_FSEL_NEXT(0xB03000),MW_EH_FSEL_NEXT,C_RESERVE8(^0xB039FF))
SEGMENTS(?HC?MW_EH_FSEL_PREV1(0xB07000),MW_EH_FSEL_PREV1,C_RESERVE9(^0xB079FF))
SEGMENTS(?HC?MW_EH_FSEL_PREV(0xB0B000),MW_EH_FSEL_PREV,C_RESERVE10(^0xB0B9FF))
SEGMENTS(MW_EH_FSEL_API(0xB0F000),?HC?MW_EH_FSEL_API,C_RESERVE11(^0xB0F9FF))
SEGMENTS(MW_EH_NAME(0xB13000),C_RESERVE12(^0xB139FF))
SEGMENTS(MW_BS_AD_EN(0xA07000),C_RESERVE13(^0xA079FF))
SEGMENTS(MW_CC_AD_ENC_R(0xFF3A00)[!0xA83A00],C_RESERVE14(^0xA83BFF))
SEGMENTS(MW_CC_AD_ENC_B1(0xA87C00),C_RESERVE15(^0xA87FFF))
SEGMENTS(MW_CC_AD_ENC_B2(0xA83C00),C_RESERVE16(^0xA83FFF))
