hexfile=.\Obj\ap_record.hex
mask=0x0
hextype=intel
mapfile=.\Obj\ap_record.map
apfile=.\record.ap
entry=main
seg_text=API30,?PR?COM_MSG,?PR?AP_RCODE
seg_text=?C_INITEDATA
seg_text=?C_C51STARTUP
seg_data=?ED?COM_COM,?ED?AP_MAIN,?ED?MW_EH_FSEL_API,?ED?MW_CC_AD_ENC_R,?FD?MW_BS_AD_EN
seg_bank=?PR?AP_MAIN,?PR?AP_REC
seg_bank=?HC?AP_STOP,?PR?AP_STOP
seg_bank=?PR?AP_CLOCK,?HC?AP_CLOCK
seg_bank=?PR?AP_CLOCK_1,?HC?AP_CLOCK_1
seg_bank=?PR?COM_MSG2,?HC?COM_MSG2
seg_bank=?HC?COM_COM2,?PR?COM_COM2,?PR?MW_ADDA_DEC
seg_bank=?PR?COM_COM
seg_bank=?HC?MW_EH_FSEL_NEXT,MW_EH_FSEL_NEXT
seg_bank=?HC?MW_EH_FSEL_PREV1,MW_EH_FSEL_PREV1
seg_bank=?HC?MW_EH_FSEL_PREV,MW_EH_FSEL_PREV
seg_bank=MW_EH_FSEL_API,?HC?MW_EH_FSEL_API
seg_bank=MW_EH_NAME
seg_bank=MW_BS_AD_EN
seg_bank=MW_CC_AD_ENC_R
seg_bank=MW_CC_AD_ENC_B1
seg_bank=MW_CC_AD_ENC_B2
