hexfile=.\Obj\ap_linein.hex
mask=0x0
hextype=intel
mapfile=.\Obj\ap_linein.map
apfile=.\linein.ap
entry=main
seg_text=API30,?PR?COM_MSG,?PR?COM_EQTOOL_RCODE
seg_text=?C_INITEDATA
seg_text=?C_C51STARTUP
seg_data=?ED?COM_COM,?ED?AP_MAIN,?ED?FUNCTION,?ED?MW_CC_AD_DEC_R,?ED?MW_ANALOG_DEC,?ED?MW_DEC_EFFECT
seg_bank=MW_DEC_EFFECT,?HC?MW_DEC_EFFECT
seg_bank=?HC?FUNCTION,?PR?FUNCTION,?PR?AP_MAIN,?PR?DEAL_KEY_MSG,?HC?DISPLAY,?PR?DISPLAY
seg_bank=?PR?AP_CLOCK,?HC?AP_CLOCK
seg_bank=?HC?COM_EQTOOL_SAVE,?FD?COM_EQTOOL_SAVE,?PR?COM_EQTOOL_SAVE,?PR?COM_EQTOOL
seg_bank=?PR?AP_CLOCK_1,?HC?AP_CLOCK_1
seg_bank=?PR?COM_MSG2,?HC?COM_MSG2
seg_bank=?PR?COM_COM
seg_bank=?HC?COM_COM2,?PR?COM_COM2
seg_bank=?PR?MW_ANALOG_DEC
seg_bank=MW_CC_AD_DEC_R
seg_bank=MW_CC_AD_DEC_B1
seg_bank=MW_CC_AD_DEC_B2
seg_bank=MW_CC_AD_DEC_B3
seg_bank=MW_CC_AD_DEC_B4
seg_bank=MW_CC_AD_DEC_B6
