# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\Obj\ap_linein.hex
mask=0x0
# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\Obj\ap_linein.map

# full path of output AP filename.
apfile=.\linein.ap

# entry of AP.
entry=main

# segments define.

linkcfg0=begin
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(BIT(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
linkcfg0=end

#常驻代码段 
seg_text(0xFF2000-0xFF23FF)=API30,?PR?COM_MSG,?PR?COM_EQTOOL_RCODE,C_RESERVE1
seg_text(0xfea000)=?C_INITEDATA
seg_text(0xffF000)=?C_C51STARTUP

#常驻数据段 
seg_data(0x680-0xa80)=?ED?COM_COM,?ED?AP_MAIN,?ED?FUNCTION,?ED?MW_CC_AD_DEC_R,?ED?MW_ANALOG_DEC,?ED?MW_DEC_EFFECT,D_RESERVE0

#CTRL bank group
CTRL_bank0(0x2400-0x2CFF)=MW_DEC_EFFECT,?HC?MW_DEC_EFFECT
CTRL_bank1(0x2400-0x2CFF)=?HC?FUNCTION,?PR?FUNCTION,?PR?AP_MAIN,?PR?DEAL_KEY_MSG,?HC?DISPLAY,?PR?DISPLAY
CTRL_bank2(0x2400-0x2CFF)=?PR?AP_CLOCK,?HC?AP_CLOCK
CTRL_bank3(0x2400-0x2CFF)=?HC?COM_EQTOOL_SAVE,?FD?COM_EQTOOL_SAVE,?PR?COM_EQTOOL_SAVE,?PR?COM_EQTOOL
CTRL_bank4(0x2400-0x2CFF)=?PR?AP_CLOCK_1,?HC?AP_CLOCK_1
#UI bank group
UI_bank0(0x2d00-0x2fFF)=?PR?COM_MSG2,?HC?COM_MSG2,C_RESERVE17
UI_bank1(0x2d00-0x2fFF)=?PR?COM_COM
UI_bank2(0x2d00-0x2fFF)=?HC?COM_COM2,?PR?COM_COM2
#linein anglog
BS_bank1(0x3070-0x37FF)=?PR?MW_ANALOG_DEC
#codec bank group
CC_bank2(0x3800-0x3c2F)[BR]=MW_CC_AD_DEC_R,C_RESERVE48
CC_bank1(0x3c30-0x3fFF)=MW_CC_AD_DEC_B1,C_RESERVE49
CC_bank2(0x3c30-0x3fFF)=MW_CC_AD_DEC_B2,C_RESERVE50
CC_bank3(0x3c30-0x3fFF)=MW_CC_AD_DEC_B3,C_RESERVE51
CC_bank4(0x3c30-0x3fFF)=MW_CC_AD_DEC_B4,C_RESERVE52
CC_bank5(0x3c30-0x3fFF)=MW_CC_AD_DEC_B6,C_RESERVE54
