### uVision2 Project, (C) Keil Software
### Do not modify !

Target (music), 0x0001 // Tools: 'MCS-251'
Target (music&tts), 0x0001 // Tools: 'MCS-251'

Group (cfg)
Group (music)
Group (lib)
Group (lst)
Group (com_res)
Group (com_message)

File 1,5,<.\ap_music.apc><ap_music.apc>
File 1,5,<.\buildap.bat><buildap.bat>
File 1,5,<.\buildapl.bat><buildapl.bat>
File 1,5,<.\ap_music.apl><ap_music.apl>
File 1,5,<.\ap_music.lin><ap_music.lin>
File 1,5,<.\ap_music_tts.apl><ap_music_tts.apl>
File 1,5,<.\buildapl_tts.bat><buildapl_tts.bat>
File 2,1,<.\music_main.c><music_main.c>
File 2,1,<.\sub_display.c><sub_display.c>
File 2,1,<.\ui_play.c><ui_play.c>
File 2,1,<.\sub_int.c><sub_int.c>
File 2,1,<.\music_command.c><music_command.c>
File 2,1,<.\sub_caraoke.c><sub_caraoke.c>
File 2,1,<.\ui_clock.c><ui_clock.c>
File 2,1,<.\file_selector.c><file_selector.c>
File 2,1,<.\get_musicinfo.c><get_musicinfo.c>
File 2,1,<.\sub_function.c><sub_function.c>
File 2,1,<.\ap_report_sub.c><ap_report_sub.c>
File 2,1,<.\deal_music_report.c><deal_music_report.c>
File 3,4,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB>
File 3,4,<..\..\..\psp_rel\lib\TYPE_CHECK_MP3.LIB><TYPE_CHECK_MP3.LIB>
File 3,4,<..\..\..\psp_rel\lib\BASAL_DECODE.LIB><BASAL_DECODE.LIB>
File 3,4,<..\..\..\psp_rel\lib\BASAL_ENCODE.LIB><BASAL_ENCODE.LIB>
File 3,4,<..\..\..\psp_rel\lib\TYPE_CHECK_WMA.LIB><TYPE_CHECK_WMA.LIB>
File 3,4,<..\..\..\psp_rel\lib\TYPE_CHECK_WAV.LIB><TYPE_CHECK_WAV.LIB>
File 3,4,<..\..\..\psp_rel\lib\CODEC_DEC_VERIFY.LIB><CODEC_DEC_VERIFY.LIB>
File 3,4,<..\..\..\psp_rel\lib\CODEC_ENC_VERIFY.LIB><CODEC_ENC_VERIFY.LIB>
File 3,4,<..\..\..\psp_rel\lib\APDftSeg.lib><APDftSeg.lib>
File 3,4,<..\..\..\psp_rel\lib\actos30api.LIB><actos30api.LIB>
File 3,4,<..\..\..\psp_rel\lib\FSEL_MUSIC_API.LIB><FSEL_MUSIC_API.LIB>
File 3,4,<..\..\lib\displayapi.LIB><displayapi.LIB>
File 3,4,<..\..\..\psp_rel\lib\CARAOKE.LIB><CARAOKE.LIB>
File 3,4,<..\..\..\psp_rel\lib\id3.LIB><id3.LIB>
File 3,4,<..\..\..\psp_rel\lib\BASAL_DECODE_TTS.LIB><BASAL_DECODE_TTS.LIB>
File 4,5,<.\ap_music.MAP><ap_music.MAP>
File 5,1,<..\common\ap_common.c><ap_common.c>
File 5,1,<..\common\ap_common2.c><ap_common2.c>
File 5,1,<..\common\ui_clock_1.c><ui_clock_1.c>
File 5,1,<..\common\ap_report.c><ap_report.c>
File 5,1,<..\common\unicode_to_char.c><unicode_to_char.c>
File 5,1,<..\common\deal_EQTool_cmd.c><deal_EQTool_cmd.c>
File 5,1,<..\common\deal_EQTool_rcode.c><deal_EQTool_rcode.c>
File 5,1,<..\common\deal_EQTool_save.c><deal_EQTool_save.c>
File 6,1,<..\common\ap_message.c><ap_message.c>
File 6,1,<..\common\ap_message2.c><ap_message2.c>


Options 1,0,0  // Target 'music'
 Device (Flip80251 Typhoon)
 Vendor (Dolphin)
 Cpu (IRAM(0 - 0x41F) CLOCK(16000000) IROM(0xFF0000-0xFF3FFF))
 FlashUt ()
 StupF ("LIB\START251.A51" ("Standard 251 Startup Code"))
 FlashDR ()
 DevID (3644)
 Rgf (REG251S.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin (C:\Keil\C251\BIN\)
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg (ÿIntel\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (ap_music)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\buildap.bat>
 RunUsr 1 0 <>
 BrunUsr 0 1 <.\buildapl.bat>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL25=3
 RTOS25=0
 ROMSZ25=4
 DHOLD25=0
 XHOLD25=0
 FHOLD25=0
 T251FL=92
 CBANKS2=0
 RCB25 { 0,0,0,0,0,0,0,1,0 }
 IRO25 { 1,0,0,255,0,0,64,0,0 }
 ERA25 { 0,0,0,0,0,32,4,0,0 }
 XRA25 { 0,0,0,0,0,0,0,0,0 }
 OCM251 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 C251F1=19476544
 C251F2=0
 C251MSC (I4)
 C251DEF ()
 C251UDF ()
 INCC2 (..\..\inc;..\..\..\psp_rel\inc)
 AX51FL=4
 AX51MSC (I4)
 AX51SET ()
 AX51RST ()
 INCA5 (..\..\inc;..\..\..\psp_rel\inc)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=301
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI (.\ap_music.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47610,1,()()()()(.\bromsim.dini.ini)()()()()() (C:\Program Files\ATD_V2.1\UDI\ActsAGDI.dll)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'music&tts'
 Device (Flip80251 Typhoon)
 Vendor (Dolphin)
 Cpu (IRAM(0 - 0x41F) CLOCK(16000000) IROM(0xFF0000-0xFF3FFF))
 FlashUt ()
 StupF ("LIB\START251.A51" ("Standard 251 Startup Code"))
 FlashDR ()
 DevID (3644)
 Rgf (REG251S.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin (C:\Keil\C251\BIN\)
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg (ÿIntel\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (ap_music)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <.\buildap.bat>
 RunUsr 1 0 <>
 BrunUsr 0 1 <.\buildapl_tts.bat>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL25=3
 RTOS25=0
 ROMSZ25=4
 DHOLD25=0
 XHOLD25=0
 FHOLD25=0
 T251FL=92
 CBANKS2=0
 RCB25 { 0,0,0,0,0,0,0,1,0 }
 IRO25 { 1,0,0,255,0,0,64,0,0 }
 ERA25 { 0,0,0,0,0,32,4,0,0 }
 XRA25 { 0,0,0,0,0,0,0,0,0 }
 OCM251 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 C251F1=19476544
 C251F2=0
 C251MSC (I4)
 C251DEF (MUSIC_AP)
 C251UDF ()
 INCC2 (..\..\inc;..\..\..\psp_rel\inc)
 AX51FL=4
 AX51MSC (I4)
 AX51SET ()
 AX51RST ()
 INCA5 (..\..\inc;..\..\..\psp_rel\inc)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=301
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI (.\ap_music.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47610,1,()()()()(.\bromsim.dini.ini)()()()()() (C:\Program Files\ATD_V2.1\UDI\ActsAGDI.dll)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

