NOOVERLAY
NODEFAULTLIBRARY
CLASSES(BIT(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HDATA(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
CLASSES(SROM(0xFEC000-0xFFFFFF))
SEGMENTS(API30(0xFF2000),?PR?AP_SUB_INT,?PR?COM_MSG,?PR?AP_SEND_COMMAND,?PR?COM_EQTOOL_RCODE,C_RESERVE0(^0xFF23FF))
SEGMENTS(?C_INITEDATA(0xFEA000))
SEGMENTS(?C_C51STARTUP(0xFFF000))
SEGMENTS(?ED?COM_COM(0x680),?ED?AP_MAIN,?ED?MW_EH_FSEL_API,?ED?AP_KALACBK,?ED?MW_EH_KARAOKE,?ED?MW_EH_TPCHK_MP3,?ED?MW_CC_AD_DEC_R,?ED?MW_BS_AD_CMDR,?ED?MO_EH_USERPL,D_RESERVE0(^0xA80))
SEGMENTS(?ED?MW_EH_FSEL_SHUFFLE(0xD80),D_RESERVE1(^0xDFF))
SEGMENTS(?HC?AP_MAIN(0x802400),?PR?AP_MAIN,?HC?AP_CLOCK_1,?PR?AP_CLOCK_1,C_RESERVE1(^0x802CFF))
SEGMENTS(?HC?AP_SUB_DIS(0x806400),?PR?AP_SUB_DIS,?PR?FILE_SELECTOR,C_RESERVE2(^0x806CFF))
SEGMENTS(?HC?AP_UI_PLY(0x80A400),?PR?AP_UI_PLY,C_RESERVE3(^0x80ACFF))
SEGMENTS(?HC?GET_MUSICINFO(0x80E400),?PR?GET_MUSICINFO,C_RESERVE4(^0x80ECFF))
SEGMENTS(?HC?SUB_FUNCTION(0x812400),?PR?SUB_FUNCTION,C_RESERVE5(^0x812CFF))
SEGMENTS(?PR?AP_CLOCK(0x816400),?HC?AP_CLOCK,C_RESERVE6(^0x816CFF))
SEGMENTS(?HC?AP_KALACBK(0x81A400),?PR?AP_KALACBK,C_RESERVE7(^0x81ACFF))
SEGMENTS(?HC?COM_EQTOOL_SAVE(0x822400),?FD?COM_EQTOOL_SAVE,?PR?COM_EQTOOL_SAVE,?PR?COM_EQTOOL,C_RESERVE8(^0x822CFF))
SEGMENTS(?PR?COM_MSG2(0x902D00),?HC?COM_MSG2,C_RESERVE9(^0x902FFF))
SEGMENTS(?HC?COM_COM2(0x906D00),?PR?COM_COM2,C_RESERVE10(^0x906FFF))
SEGMENTS(?PR?COM_COM(0x90AD00),C_RESERVE11(^0x90AFFF))
SEGMENTS(?ED?MW_EH_FSEL_NEXT[!](0x3000))
SEGMENTS(?HC?MW_EH_FSEL_NEXT(0xB03000),MW_EH_FSEL_NEXT,C_RESERVE12(^0xB037FF))
SEGMENTS(?HC?MW_EH_FSEL_PREV1(0xB07000),MW_EH_FSEL_PREV1,C_RESERVE13(^0xB077FF))
SEGMENTS(?HC?MW_EH_FSEL_PREV(0xB0B000),MW_EH_FSEL_PREV,C_RESERVE14(^0xB0B7FF))
SEGMENTS(?FD?MW_EH_FSEL_API(0xB0F000),MW_EH_FSEL_API,?HC?MW_EH_FSEL_API,C_RESERVE15(^0xB0F7FF))
SEGMENTS(	?FD?MW_EH_TPCHK_MP3(0x3000))
SEGMENTS(MW_EH_TPCHK_MP3(0xB13000),MW_EH_TPCHK_MP31,?HC?MW_EH_TPCHK_MP31,C_RESERVE16(^0xB13FFF))
SEGMENTS(MW_EH_TPCHK_WMA(0xB17000),?FD?MW_EH_TPCHK_WMA,?HC?MW_EH_TPCHK_WMA,C_RESERVE17(^0xB17FFF))
SEGMENTS(MW_EH_TPCHK_WAV(0xB1B000),?FD?MW_EH_TPCHK_WAV,?HC?MW_EH_TPCHK_WAV,C_RESERVE18(^0xB1BFFF))
SEGMENTS(MW_EH_KARAOKE(0xB1F2D0),?HC?MW_EH_KARAOKE,C_RESERVE19(^0xB1F7FF))
SEGMENTS(MW_EH_KARAOKE_SUB(0xB232D0),?HC?MW_EH_KARAOKE_SUB,C_RESERVE20(^0xB237FF))
SEGMENTS(?ED?MO_EH_USERPL1[!](0x3000))
SEGMENTS(?HC?MO_EH_USERPL(0xB27000),MO_EH_USERPL,?HC?MO_EH_USERPL1,MO_EH_USERPL1,C_RESERVE21(^0xB277FF))
SEGMENTS(?HC?MW_EH_FSEL_SHUFFLE(0xB2B000),MW_EH_FSEL_SHUFFLE,C_RESERVE22(^0xB2B7FF))
SEGMENTS(?HC?MW_BS_AD_CMDR(0xFF3000)[!0xA07000],C_RESERVE23(^0xA0701F))
SEGMENTS(MW_BS_AD_CMDR(0xFF3020)[!0xA07020],C_RESERVE24(^0xA072BF))
SEGMENTS(MW_BS_AD_CMD(0xA072C0),C_RESERVE25(^0xA077FF))
SEGMENTS(MW_BS_AD_CMD1(0xA0B2C0),C_RESERVE26(^0xA0B7FF))
SEGMENTS(MW_BS_AD_CMD2(0xA0F2C0),C_RESERVE27(^0xA0F7FF))
SEGMENTS(MW_CC_AD_DEC_R(0xFF3800)[!0xA8B800],C_RESERVE28(^0xA8BC2F))
SEGMENTS(MW_CC_AD_DEC_B1(0xA87C30),C_RESERVE29(^0xA87FFF))
SEGMENTS(MW_CC_AD_DEC_B2(0xA8BC30),C_RESERVE30(^0xA8BFFF))
SEGMENTS(MW_CC_AD_DEC_B3(0xA8FC30),C_RESERVE31(^0xA8FFFF))
SEGMENTS(MW_CC_AD_DEC_B4(0xA93C30),C_RESERVE32(^0xA93FFF))
SEGMENTS(MW_CC_AD_DEC_B6(0xA97C30),C_RESERVE33(^0xA97FFF))
