hexfile=.\Obj\ap_music.hex
mask=0x0
hextype=intel
mapfile=.\Obj\ap_music.map
apfile=.\music.ap
entry=main
seg_text=API30,?PR?AP_SUB_INT,?PR?COM_MSG,?PR?AP_SEND_COMMAND,?PR?COM_EQTOOL_RCODE
seg_text=?C_INITEDATA
seg_text=?C_C51STARTUP
seg_data=?ED?COM_COM,?ED?AP_MAIN,?ED?MW_EH_FSEL_API,?ED?AP_KALACBK,?ED?MW_EH_KARAOKE,?ED?MW_EH_TPCHK_MP3,?ED?MW_CC_AD_DEC_R,?ED?MW_BS_AD_CMDR,?ED?MO_EH_USERPL
seg_data=?ED?MW_EH_FSEL_SHUFFLE
seg_bank=?HC?AP_MAIN,?PR?AP_MAIN,?HC?AP_CLOCK_1,?PR?AP_CLOCK_1
seg_bank=?HC?AP_SUB_DIS,?PR?AP_SUB_DIS,?PR?FILE_SELECTOR
seg_bank=?HC?AP_UI_PLY,?PR?AP_UI_PLY
seg_bank=?HC?GET_MUSICINFO,?PR?GET_MUSICINFO
seg_bank=?HC?SUB_FUNCTION,?PR?SUB_FUNCTION
seg_bank=?PR?AP_CLOCK,?HC?AP_CLOCK
seg_bank=?HC?AP_KALACBK,?PR?AP_KALACBK
seg_bank=?HC?COM_EQTOOL_SAVE,?FD?COM_EQTOOL_SAVE,?PR?COM_EQTOOL_SAVE,?PR?COM_EQTOOL
seg_bank=?PR?COM_MSG2,?HC?COM_MSG2
seg_bank=?HC?COM_COM2,?PR?COM_COM2
seg_bank=?PR?COM_COM
seg_bss=?ED?MW_EH_FSEL_NEXT[!]
seg_bank=?HC?MW_EH_FSEL_NEXT,MW_EH_FSEL_NEXT
seg_bank=?HC?MW_EH_FSEL_PREV1,MW_EH_FSEL_PREV1
seg_bank=?HC?MW_EH_FSEL_PREV,MW_EH_FSEL_PREV
seg_bank=?FD?MW_EH_FSEL_API,MW_EH_FSEL_API,?HC?MW_EH_FSEL_API
seg_bss=	?FD?MW_EH_TPCHK_MP3
seg_bank=MW_EH_TPCHK_MP3,MW_EH_TPCHK_MP31,?HC?MW_EH_TPCHK_MP31
seg_bank=MW_EH_TPCHK_WMA,?FD?MW_EH_TPCHK_WMA,?HC?MW_EH_TPCHK_WMA
seg_bank=MW_EH_TPCHK_WAV,?FD?MW_EH_TPCHK_WAV,?HC?MW_EH_TPCHK_WAV
seg_bank=MW_EH_KARAOKE,?HC?MW_EH_KARAOKE
seg_bank=MW_EH_KARAOKE_SUB,?HC?MW_EH_KARAOKE_SUB
seg_bss=?ED?MO_EH_USERPL1[!]
seg_bank=?HC?MO_EH_USERPL,MO_EH_USERPL,?HC?MO_EH_USERPL1,MO_EH_USERPL1
seg_bank=?HC?MW_EH_FSEL_SHUFFLE,MW_EH_FSEL_SHUFFLE
seg_bank=?HC?MW_BS_AD_CMDR
seg_bank=MW_BS_AD_CMDR
seg_bank=MW_BS_AD_CMD
seg_bank=MW_BS_AD_CMD1
seg_bank=MW_BS_AD_CMD2
seg_bank=MW_CC_AD_DEC_R
seg_bank=MW_CC_AD_DEC_B1
seg_bank=MW_CC_AD_DEC_B2
seg_bank=MW_CC_AD_DEC_B3
seg_bank=MW_CC_AD_DEC_B4
seg_bank=MW_CC_AD_DEC_B6
