"..\..\..\psp_rel\lib\LIBC.LIB",
"..\..\lib\displayapi.LIB",
"..\..\..\psp_rel\lib\usb.LIB",
"..\..\..\psp_rel\lib\midapi.LIB",
"..\..\..\psp_rel\lib\actos30api.LIB",
"..\..\..\psp_rel\lib\APDftSeg.LIB",
".\obj\usbdisk_main.obj",
".\obj\usbdisk_task.obj",
".\obj\usbdisk_enter2exit.obj",
".\obj\ap_common.obj" 
TO ".\obj\ap_udisk"
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(BIT(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
SEGMENTS(?PR?AP_MAIN(0xFF6000),?HC?AP_MAIN,?PR?COM_COM,?HC?FDATA?UDISKDATA,?PR?RCODE,?HC?RCODE,?PR?BULKCMD_C,?HC?BULKCMD_C,?PR?BULkFUN_C,?HC?RDATA?UDISKDATA,?PR?AP_TASK,?HC?AP_TASK,?PR?AP_ENTEREXIT,API30)
SEGMENTS(?C_INITEDATA(0xFEA000))
SEGMENTS(?C_C51STARTUP(0xFFF000))
SEGMENTS(?ED?RDATA?UDISKDATA(0xB80),?ED?AP_MAIN,?ED?COM_COM)
SEGMENTS(?PR?INITEXITFUN_C(0x802000),?HC?INITEXITFUN_C,?PR?SETUPPKT_C,?PR?CONTROLFUN_C,?PR?STORAGE_C,?PR?AUCODE_C,?PR?UDISKENCRYP_C,C_RESERVE0(^0x803FFF))
SEGMENTS(?PR?UDISK_FS(0x806000),?PR?UDISK_INIT,C_RESERVE1(^0x807FFF))
