hexfile=.\Obj\ap_alarm.hex
mask=0x0
hextype=intel
mapfile=.\Obj\ap_alarm.map
apfile=.\alarm.ap
entry=main
seg_text=API30,?PR?ALARM_MAIN,?HC?ALARM_MAIN,?PR?COM_MSG,?PR?ALARM_UI_PLY,?HC?ALARM_UI_PLY
seg_text=?C_INITEDATA
seg_text=?C_C51STARTUP
seg_data=?ED?COM_COM,?ED?ALARM_MAIN,?ED?MW_EH_TPCHK_MP3,?ED?MW_CC_AD_DEC_R,?ED?MW_BS_AD_CMDR,?ED?MW_BS_AD_CMDR_SD
seg_bank=?PR?COM_MSG2,?HC?COM_MSG2
seg_bank=?HC?COM_COM2,?PR?COM_COM2
seg_bank=?PR?COM_COM
seg_bss=	?FD?MW_EH_TPCHK_MP3
seg_bank=MW_EH_TPCHK_MP3,MW_EH_TPCHK_MP31,?HC?MW_EH_TPCHK_MP31
seg_bank=MW_EH_TPCHK_WMA,?FD?MW_EH_TPCHK_WMA,?HC?MW_EH_TPCHK_WMA
seg_bank=MW_EH_TPCHK_WAV,?FD?MW_EH_TPCHK_WAV,?HC?MW_EH_TPCHK_WAV
seg_bank=?HC?MW_BS_AD_CMDR
seg_bank=MW_BS_AD_CMDR
seg_bank=MW_BS_AD_CMD
seg_bank=MW_BS_AD_CMD1
seg_bank=MW_BS_AD_CMD2
seg_bank=MW_BS_AD_CMDR_SD
seg_bank=MW_BS_AD_CMD_SD
seg_bank=MW_BS_AD_CMD1_SD
seg_bank=MW_BS_AD_CMD2_SD
seg_bank=MW_CC_AD_DEC_R
seg_bank=MW_CC_AD_DEC_B1
seg_bank=MW_CC_AD_DEC_B2
seg_bank=MW_CC_AD_DEC_B3
seg_bank=MW_CC_AD_DEC_B4
seg_bank=MW_CC_AD_DEC_B6
