RESERVE(B46:0x8FF-B46:0x9FF) 
NOOVERLAY 
NOJMPTAB
NODEFAULTLIBRARY
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
SEGMENTS(KEY_APITABLE(0xFF5400),?HC?KEY_RCODE,?PR?KEY_RCODE,C_RESERVE0(^0xFF57FF))
SEGMENTS(?PR?BAC_IE0(0xD09E00),C_RESERVE1(^0xD09FFF))
SEGMENTS(?HC?KY_IR(0xD11E00),?PR?KY_IR,C_RESERVE2(^0xD11FFF))
SEGMENTS(?HC?BAC_KT(0xF25600),?PR?BAC_KT,?PR?BAC_CHARGE,C_RESERVE3(^0xF25DFF))
SEGMENTS(?ED?KEY_RCODE(0xB30),D_RESERVE0(^0xB7F))
SEGMENTS(DRV_INFO		  (0xFF0000))
