### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ky_hard), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(rcode),0,0,0
GRPOPT 2,(cfg),0,0,0
GRPOPT 3,(banka),0,0,0
GRPOPT 4,(lib),0,0,0
GRPOPT 5,(list),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\key_rcode.c><key_rcode.c> 
OPTFFF 1,2,2,0,0,0,0,0,<.\drv_head.A51><drv_head.A51> 
OPTFFF 1,3,1,0,0,0,0,0,<.\key_IR.c><key_IR.c> 
OPTFFF 1,4,2,0,0,0,0,0,<.\key_apitable.A51><key_apitable.A51> 
OPTFFF 2,5,5,0,0,0,0,0,<.\drv_key.lin><drv_key.lin> 
OPTFFF 2,6,5,0,0,0,0,0,<.\drv_key.drvl><drv_key.drvl> 
OPTFFF 2,7,5,0,0,0,0,0,<.\buildlin.bat><buildlin.bat> 
OPTFFF 3,8,1,0,0,0,0,0,<.\key_init.c><key_init.c> 
OPTFFF 3,9,1,0,0,0,0,0,<.\key_tone.c><key_tone.c> 
OPTFFF 3,10,1,0,0,0,0,0,<.\key_charge.c><key_charge.c> 
OPTFFF 4,11,4,0,0,0,0,0,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB> 
OPTFFF 4,12,4,0,0,0,0,0,<..\..\..\psp_rel\lib\actos30api.LIB><actos30api.LIB> 
OPTFFF 4,13,4,0,0,0,0,0,<..\..\..\psp_rel\lib\DrvDftSeg.LIB><DrvDftSeg.LIB> 
OPTFFF 5,14,5,0,0,0,0,0,<.\Obj\ky_hard.MAP><ky_hard.MAP> 


TARGOPT 1, (ky_hard)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTAX 0
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47614,1,()()()()()()()()()() (E:\Program Files\ATD_V2.1\UDI\ActsAGDI.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

