#/*****************************************************************************************
#*                                 asdk 5102
#*                            Module: key drv
#*                 Copyright(c) 2001-2009 Actions Semiconductor,
#*                            All Rights Reserved. 
#*
#* History:         
#*      <author>       <time>             <version >           <desc>
#*       steven    2012-8-14 11:36          1.0             build this file 
#*
#* Description: key drv的链接脚本。
#*					 		
#*******************************************************************************************/  
#
driver_name=key
#
#/****************************************************************************************** 
# * common settting 
# ******************************************************************************************/
linkcfg0=begin
RESERVE(B46:0x8FF-B46:0x9FF) 
NOOVERLAY 
NOJMPTAB
NODEFAULTLIBRARY
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
linkcfg0=end

#/***************************************************************************************** 
# * Program Memory  
# *****************************************************************************************/
#
#/******************************************常驻内存代码段*************************************/
seg_text(0xFF5400-0xff57FF)=KEY_APITABLE,?HC?KEY_RCODE,?PR?KEY_RCODE
#/******************************************固化代码段*************************************/
#seg_text(0xFFF800-0xFFF9FF)=
#
# 
#/*************************************** Bank A代码段 ************************************/
BANK_A0(0x1E00-0x1FFF)=?PR?BAC_IE0
#BANK_A1(0x1E00-0x1FFF)=?PR?BAC_KT,?PR?BAC_CHARGE
BANK_A2(0x1E00-0x1FFF)=?HC?KY_IR,?PR?KY_IR

#/*************************************** Bank B代码段 ************************************/
BANK_B0(0x1600-0x1DFF)=?HC?BAC_KT,?PR?BAC_KT,?PR?BAC_CHARGE
#/***************************************************************************************** 
#* Data Memory  
# *****************************************************************************************/

#/*****************************************常驻内存数据段************************************/
seg_data(0x0b30-0xb7f)=?ED?KEY_RCODE

#/************************** INfo Segment *************************************/   
seg_text(0xFF0000)=DRV_INFO		  