hexfile=.\Obj\ap_udisk.hex
mask=0x0
hextype=intel
mapfile=.\Obj\ap_udisk.map
apfile=.\udisk.ap
entry=main
seg_text=?PR?AP_MAIN,?HC?AP_MAIN,?PR?COM_COM,?HC?FDATA?UDISKDATA,?PR?RCODE,?HC?RCODE,?PR?BULKCMD_C,?HC?BULKCMD_C,?PR?BULkFUN_C,?HC?RDATA?UDISKDATA,?PR?AP_TASK,?HC?AP_TASK,?PR?AP_ENTEREXIT,API30
seg_text=?C_INITEDATA
seg_text=?C_C51STARTUP
seg_data=?ED?RDATA?UDISKDATA,?ED?AP_MAIN,?ED?COM_COM
seg_bank=?PR?INITEXITFUN_C,?HC?INITEXITFUN_C,?PR?SETUPPKT_C,?PR?CONTROLFUN_C,?PR?STORAGE_C,?PR?AUCODE_C,?PR?UDISKENCRYP_C
seg_bank=?PR?UDISK_FS,?PR?UDISK_INIT
