# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\Obj\ap_udisk.hex
mask=0x0
# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\Obj\ap_udisk.map

# full path of output AP filename.
apfile=.\udisk.ap

# entry of AP.
entry=main

# segments define.

linkcfg0=begin
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(BIT(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
linkcfg0=end

#常驻代码段 
#seg_text(0xff2000-0xff37FF)=?PR?BULkFUN_C,?PR?AP_MAIN,?HC?RDATA?UDISKDATA,?PR?AP_TASK,?HC?AP_TASK,?PR?AP_ENTEREXIT,?HC?AP_ENTEREXIT,API30,?PR?RCODE,?HC?RCODE,?PR?STORAGE_C,?PR?UDISK_INIT
#seg_text(0xff6000-0xff7FFF)=?HC?FDATA?UDISKDATA,?PR?BULKCMD_C,?HC?BULKCMD_C,?PR?AUCODE_C,?PR?UDISKENCRYP_C
seg_text(0xff6000)=?PR?AP_MAIN,?HC?AP_MAIN,?PR?COM_COM,?HC?FDATA?UDISKDATA,?PR?RCODE,?HC?RCODE,?PR?BULKCMD_C,?HC?BULKCMD_C,?PR?BULkFUN_C,?HC?RDATA?UDISKDATA,?PR?AP_TASK,?HC?AP_TASK,?PR?AP_ENTEREXIT,API30
seg_text(0xfea000)=?C_INITEDATA
seg_text(0xffF000)=?C_C51STARTUP

#常驻数据段 
seg_data(0xb80)=?ED?RDATA?UDISKDATA,?ED?AP_MAIN,?ED?COM_COM

#CTRL bank group
#/*UDISK LIB BANK*/
CTRL_bank0(0x2000-0x3FFF)=?PR?INITEXITFUN_C,?HC?INITEXITFUN_C,?PR?SETUPPKT_C,?PR?CONTROLFUN_C,?PR?STORAGE_C,?PR?AUCODE_C,?PR?UDISKENCRYP_C
CTRL_bank1(0x2000-0x3FFF)=?PR?UDISK_FS,?PR?UDISK_INIT
