### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (fileSelect), 0x0001 // Tools: 'MCS-251'
Target (fileSelect_music), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(ENHANCED_FileSelector_done),1,0,0
GRPOPT 2,(include),0,0,0
GRPOPT 3,(cfg),0,0,0

OPTFFF 1,1,1,0,0,507,507,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_api.c><enhanced_selector_api.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,43,3,0,0,236,0,0,0 }
OPTFFF 1,2,1,0,0,530,543,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_next.c><enhanced_selector_next.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,69,3,0,0,85,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_prev.c><enhanced_selector_prev.c> 
OPTFFF 1,4,1,0,0,164,164,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_selector_sub.c><enhanced_selector_sub.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,69,3,0,0,10,1,0,0 }
OPTFFF 1,5,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhanced_fsel_shuffle.c><enhanced_fsel_shuffle.c> 
OPTFFF 1,6,1,2,0,1,1,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhance_userlist.c><enhance_userlist.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,66,0,0,0,87,0,0,0,115,3,0,0,32,1,0,0 }
OPTFFF 1,7,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\enhanced\fsel\enhance_userlist1.c><enhance_userlist1.c> 
OPTFFF 2,8,5,0,0,0,0,0,<..\..\..\..\..\inc\filesys.h><filesys.h> 
OPTFFF 2,9,5,0,0,0,0,0,<..\..\..\..\..\inc\enhanced.h><enhanced.h> 
OPTFFF 2,10,5,0,0,0,0,0,<..\..\..\..\..\inc\actos.h><actos.h> 
OPTFFF 3,11,5,0,0,0,0,0,<.\FILESELECT_MUSIC_API.bat><FILESELECT_MUSIC_API.bat> 
OPTFFF 3,12,5,0,0,0,0,0,<.\FILESELECT_API.bat><FILESELECT_API.bat> 


TARGOPT 1, (fileSelect)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<..\..\..\..\obj\lib\enhanced\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (fileSelect_music)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<..\..\..\..\obj\lib\enhanced\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

