"..\..\..\psp_rel\lib\LIBC.LIB",
"..\..\lib\displayapi.LIB",
"..\..\..\psp_rel\lib\midapi.LIB",
"..\..\..\psp_rel\lib\actos30api.LIB",
"..\..\..\psp_rel\lib\usbtest.LIB",
"..\..\..\psp_rel\lib\APDftSeg.LIB",
".\obj\usbtest_main.obj" 
TO ".\obj\ap_utest"
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
SEGMENTS(?PR?RCODE(0xFF4900),?PR?BULKCMD_C,?PR?BULkFUN_C,?HC?RDATA?UDISKDATA,?HC?FDATA?UDISKDATA)
SEGMENTS(?C_INITEDATA(0xFEA000))
SEGMENTS(?C_C51STARTUP(0xFFF000))
SEGMENTS(?ED?RDATA?UDISKDATA(0xB80))
SEGMENTS(?PR?SETUPPKT_C(0x802800),?PR?AP_MAIN,?PR?CONTROLFUN_C,?PR?INITEXITFUN_C,C_RESERVE0(^0x803FFF))
