### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (basal_tts), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(MO_BS_DECODE),0,0,0
GRPOPT 2,(include),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\audioBasal\basal_de_tts_RD.c><basal_de_tts_RD.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\audioBasal\basal_de_tts_a.c><basal_de_tts_a.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\..\..\..\..\libsrc\midware\audioBasal\basal_de_tts_b.c><basal_de_tts_b.c> 
OPTFFF 2,4,5,0,0,0,0,0,<..\..\..\..\..\inc\basal.h><basal.h> 
OPTFFF 2,5,5,0,0,0,0,0,<..\..\..\..\..\inc\codec.h><codec.h> 
OPTFFF 2,6,5,0,0,0,0,0,<..\..\..\..\..\inc\decC.h><decC.h> 


TARGOPT 1, (basal_tts)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\list\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTAX 0
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

