-b D:\GL5115_tag1038\as260a\case_260b\libsrc\displayapi\display_api.Uv2 -t "display_api"
-b D:\GL5115_tag1038\as260a\case_260b\drv\fw_cfg\fw_cfg.Uv2 -t "fw_cfg"
-b D:\GL5115_tag1038\as260a\case_260b\drv\key\drv_key.Uv2 -t "ky_hard"
-b D:\GL5115_tag1038\as260a\case_260b\drv\Ui_LED\drv_led.Uv2 -t "ui_led"
-b D:\GL5115_tag1038\as260a\case_260b\drv\welcome\welcome.Uv2 -t "welcome"
-b D:\GL5115_tag1038\as260a\case_260b\ap\ap_alarm\ap_alarm.Uv2 -t "alarm"
-b D:\GL5115_tag1038\as260a\case_260b\ap\ap_linein\ap_linein.Uv2 -t "linein"
-b D:\GL5115_tag1038\as260a\case_260b\ap\ap_main\ap_main.Uv2 -t "main"
-b D:\GL5115_tag1038\as260a\case_260b\ap\ap_main\ap_main.Uv2 -t "main&tts"
-b D:\GL5115_tag1038\as260a\case_260b\ap\ap_music\ap_music.Uv2 -t "music"
-b D:\GL5115_tag1038\as260a\case_260b\ap\ap_music\ap_music.Uv2 -t "music&tts"
-b D:\GL5115_tag1038\as260a\case_260b\ap\ap_radio\ap_radio.Uv2 -t "radio"
-b D:\GL5115_tag1038\as260a\case_260b\ap\ap_radio\ap_radio.Uv2 -t "radio_tts"
-b D:\GL5115_tag1038\as260a\case_260b\ap\ap_record\ap_record.Uv2 -t "record"
-b D:\GL5115_tag1038\as260a\case_260b\ap\ap_standby\ap_standby.Uv2 -t "standby"
-b D:\GL5115_tag1038\as260a\case_260b\ap\ap_udisk\ap_udisk.Uv2 -t "udisk-src"
-b D:\GL5115_tag1038\as260a\case_260b\ap\ap_usound\ap_sound.Uv2 -t "usound-src"
-b D:\GL5115_tag1038\as260a\case_260b\ap\ap_record_play\ap_record_play.Uv2 -t "record_play"
