[Title]

[Setting]
;BacklightTime=-min:0 -max:30 -step:3
;BacklightMax=-min:0 -max:15 -step:1
;VolumeMax=-min:0 -max:31 -step:1
;OffTime=-min:0 -max:60 -step:10
;SleepTime=-min:0 -max:120 -step:10

[Logo]
;StartRES=-checksize -checkbit -checkfiletype -checkcount
;EndRes=-checksize -checkbit -checkfiletype -checkcount

[Key]
Key001=-descr:Play/Pause
Key002=-descr:Loop
Key003=-descr:Vol-
Key004=-descr:VOL+
Key005=-descr:Last
Key006=-descr:Next
Key007=-descr:Menu
Key008=-descr:Rec
Key009=-descr:EQ
Key010=-descr:chan-
Key011=-descr:chan+
Key012=-descr:Num0
Key013=-descr:Num1
Key014=-descr:Num2
Key015=-descr:Num3
Key016=-descr:Num4
Key017=-descr:Num5
Key018=-descr:Num6
Key019=-descr:Num7
Key020=-descr:Num8
Key021=-descr:Num9

[App]
;DisableApp=

[Language]
;ResOP=



[StringRES]
;BatchEdit =

[ReplaceFile]
;FileList =key.drv