进展
20160422
1. EVB板连接PC（windows、apple）可以播放音乐；
2. EVB板连接手机（红米note）可以播放音乐、拨打电话；

20160428
1. 修改usbsound驱动，修改bmAttributes（0xC0改为0x80）、bMaxPower（0x96改为0x32），与凌通方案一致，iphone6播放音乐耳机有声音，可以通过按键控制 暂停/继续、上下首切换；

20160521
1. DEMO_A板调试通过，同时兼容EVB板（通过宏定义"EVB_KEY"区分）;
2. DEMO_A板支持3个按键
   Play/Pause：	开机时长按进入ADFU，
   		播放时按1次为Play/Pause，连按2次为Next，连按3次为Prev，长按为Mute；
   Vol+/Vol-：	只支持短按；

20160523
1. key.h增加EVB_KEY宏定义；
2. usound驱动在connet USB之前增加800ms延时，优化插入iphone不识别问题；
3. 调音量时不调PA音量，只上报消息调整手机端输出音量；
4. 将PA默认音量从32改为36（ap_cfg.h DEFVOLUME_VALUE）；
5. ap_main中屏蔽open_USBAndCard_device()，usound中屏蔽CardSetParam；
6. key驱动屏蔽get_usbcable_statu；
20160531
1. connet USB之前增加800ms延时，从usound驱动移到usound应用中，调用TM_DelayMS；
2. 增加chipid功能，fwimage.cfg中使能 EPFW="EfuseProg.fw",1 ；量产时需要替换efuseProg.fw（找陈元捷）；

20160602
1. 解决音量调节级别不对问题，之前是调模拟PA，改为调数字PA（共17级）；音量调节方式为：按键之后上报消息给手机，手机端再发送指令给二级进行调节，手机端输出音量不变；

20160604
1. 修改音量调节算法，DAC_VOLUME和PA_VOLUME同时调节，调整参数详见vol_level.xls；

20160606
功耗优化
1. 降低主控主频（从48M降为24M）；
2. reset不用的模块，包括LCD、SPDIF、ADC；
3. main应用精简init流程、usound应用去除绘制动作，缩短开机时间；
4. disable不用模块的clk（修改CLKENCTL0、CLKENCTL1）；

20160609
1. 调整按键顺序；
2. 调整vor电流（DDV_CTL0），解决杂音问题；

20160620
1. 解决on/off键失灵问题，屏蔽低电检测（会导致抬键时检测错乱）；

20160628
1. 增加耳机插拔检测功能；

20160713
1. 增加usb audio 24bit resolution支持，目前仅支持PC端输出，iphone不输出；
2. 增加 快进/快退 代码，PC仅支持快进，iPhone都不支持；

20160714
1. 增加固件版本信息，存放在Device_Descriptor中；
2. 上报USB版本为2.0;

20160719
1. 增加进入Udisk模式进行固件升级功能（通过开机时长按Vol-实现），如果开机时误进入Udisk模式可按Vol+退出；
2. 取消on/off键，通过一路ADC实现Vol-、Play/Pause、Vol+；
3. 修复VCC不为3.1V问题；
4. 更改版本号为0719；

20160801
1. 增加主控uart握手功能，修改如下：
   a.  main应用通过检测gpioa6状态确定是否加载uart驱动进行握手；
   b.  增加uart驱动完成握手功能；
2. main应用去掉800ms延时；
3. Udisk应用去掉按Vol+退出Udisk模式，避免升级时意外退出Udisk模式；
4. 修改音量调节算法，分3次完成；
5. 更改版本号为0801；

20160803
1. 解决播放微信语音信息卡顿问题，usound驱动屏蔽录音部分功能，不上报相关描述符信息；
2. 修改音量调节算法，仅调节DAC_VOLUME；

20160809
1. 修改项目名称为CMSS200A；
2. 在fwimage.cfg增加固件版本信息，存放在INF_DEVICE_NAME_32字段中；
3. 更改版本号为0809；
4. 恢复之前的音量调节算法，DAC_VOLUME和PA_VOLUME都调；

20160810
1. 修改按键定义，根据电压从小到大，按键为play、vol-、vol+；
2. 修改udisk驱动，去除显示相关代码，避免与uart驱动冲突（uart驱动使用显示驱动地址空间），解决不能进入UDisk模式问题；
3. 增加根据GPIOA5状态区分耳机插入检测模式的功能；
4. 更改版本号为0810；

20160816
1. 去掉“耳机插入检测”功能，避免无法切换声音；
2. 增加“ONE_KEY”宏定义，区分只有一个按键（play）的方案；
3. 更改版本号为160816；

20160825
1. 针对CMSS202/203标案（带3.5mm耳机座），耳机插入 or 拔出时，过滤误触发的按键消息；耳机拔出时，usound应用不处理任何按键消息；
2. 针对CMSS203标案增加原装apple线控支持（APPLE_KEY宏），LRADC4（GPIOA6）传递play按键，LRADC5（GPIOC7）传递vol+/-按键；
3. 更改版本号为160825；

20160826
1. disable GPIOA5 output，避免202/203标案将GPIOA5（pin35）拉低之后主控漏电；
2. 更改版本号为160826（G8Q）；

20160831
1. 增加PCBA测试程序，检测USB DP/DM是否上拉、URAT RX/TX是否短接，如果测试通过则循环播放按键音；
2. 更改版本号为160831（G8V）；

20160903
1. 202标案改为默认支持Android按键，由于Vol-的电压值高过Vol+，需要修改key和fwcfg驱动中按键定义的顺序；
2. 更改版本号为160903（G93）；

20160905
1. 202标案按键电压值修改，Vol+改为0x32，Vol-改为0x3A；
2. 更改版本号为160905（G95）；

20160907
1. 修改usb sound驱动（enable ADC clk，set ADC to normal mode，define _USB_RECORD_），使用红米note可以实现通话功能，尚有iphone上微信播放语音卡顿问题没有解决；
2. 修改按键检测实现机制，兼容Vol-比Vol+电压高的情况（202标案）；
3. 更改版本号为160907（G97）；

20160913
1. 修改usound驱动，deal_setup函数中增加部分命令响应，MI 4S（type-c）通话时，ISO_OUT正常，ISO_IN异常；
2. ap_main应用ReadModifyInfor函数修改获取按键定义的方式，fw_cfg驱动修改按键定义（按键数从16个改为3个）；
3. key驱动增加android/apple一体耳机支持，增加adjust_key_sequence函数调整按键数组排列方式（电压从低到高）；
4. ap_sound应用针对CMSS204标案（边充边放），增加检测到VBUS电压断开usb连接的功能；
5. 更改版本号为160913（G9D）；

20161008
1. 增加边充边放功能，uart驱动检测RX数据，如果是充电命令则不响应；
2. uart握手数据分成两部分；
3. main应用不检测usb是否连接（GetUsbCableStatus），避免连接上充电器再接入手机时无法切换声音；
4. 将按键定义从ap_common.h移到key.h；
5. usound驱动针对type-c方案修改部分命令响应；
6. 更改版本号为161008（GA8）；

20161009
1. 增加宏定义SUPPORT_CHARGE_2A，如果没有定义则不发送充电相关的3条命令，只能充500mA；
2. uart驱动修改屏蔽充电命令的方式，在第一批握手数据之后每次检测RX数据是否为第二批的第一笔数据，如果不是则不发送TX数据；
3. 更改版本号为161009（GA9）；

20161012
1. 增加205板型支持；
2. ap_sound应用中缩短检测play键的时间；
3. 更改版本号为1610（GA）；

20161030
1. u_data1.bin修改CMD setFIDTokenValues中的Accessory name(EARPHONE)、manufacturer(C&T)、model number(C7)；
2. 修改usound驱动描述符，Vendor ID(0x2000)、manufacturer(C&T)；
3. 更改版本号为3010（GAU）；

20161031
1. u_data1.bin修改CMD setFIDTokenValues中的Accessory name(EarPods)；
2. 修改usound驱动描述符，Device Name(EarPods_0X00_XXX)；
3. 更改版本号为3110（GAV）；

20161107
1. 为支持3环耳机（Mic与GND短路），修改按键进入U盘功能，改为长按Vol-进入U盘；
2. 取消静音（mute）功能；
3. 充电电流限制为1.6A；
4. 更改版本号为0711（GB7）；

20161121
此版本为临时版本，主要同步炬力标案修改，用于支持type-c通话功能；
1. main应用
1）按键进入U盘功能，检测按键之前delay 100ms，避免按键检测不到；
2）主控运行频率调整为48MHz，避免通话时中断控制器运行异常；
2. ap_usound应用
通过参数传递采样频率（上行、下行）、位宽；
3. usbsound驱动
1）调整系统频率源，不适用HOSC，相应修改ADC_DAC_CLK_CTL；
2）打开宏定义_USB_RECORD_；

20170222
1. 解决usb下行96K/24bit，上行48K/16bit问题，包括播放歌曲时出现杂音、通话时对方耳机出现杂音；
   解决方案为修改audio_pll调整策略；