# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\Obj\ap_main.hex
mask=0x0
# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\Obj\ap_main.map

# full path of output AP filename.
apfile=.\main.ap

# entry of AP.
entry=main

# segments define.

linkcfg0=begin
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(BIT(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
linkcfg0=end

#常驻代码段 
seg_text(0xff2000-0xff21ff)=API30,?PR?COM_MSG
seg_text(0xfea000)=?C_INITEDATA
seg_text(0xffF000)=?C_C51STARTUP

#常驻数据段 
seg_data(0x680-0xa80)=?ED?COM_COM,?ED?AP_MAIN,?ED?KCFG_M,?ED?MW_BS_AD_CMDR_TTS,?ED?COM_REPORT,?ED?MW_CC_AD_DEC_R,D_RESERVE0

#CTRL bank group
CTRL_bank0(0x2200-0x2BFF)=?PR?AP_EXEC_LOOP,?HC?AP_EXEC_LOOP,?PR?KCFG_M
CTRL_bank1(0x2200-0x2BFF)=?PR?AP_MAIN,?FD?AP_MAIN,?HC?AP_MAIN
CTRL_bank2(0x2200-0x2BFF)=?PR?AP_CLOCK,?HC?AP_CLOCK,?HC?AP_CLOCK_1,?PR?AP_CLOCK_1
CTRL_bank3(0x2200-0x2BFF)=COM_REPORT,?HC?COM_REPORT
#UI bank group
UI_bank0(0x2C00-0x2FFF)=?PR?COM_MSG2,?HC?COM_MSG2
UI_bank1(0x2C00-0x2FFF)=?HC?COM_COM2,?PR?COM_COM2
UI_bank2(0x2C00-0x2fFF)=?PR?COM_COM
#basal bank group
#BS_bank0(0x3000-0x302F)=?FD?MW_BS_AD_CMDR_TTS
BS_bank1(0x3030-0x357F)[BR]=MW_BS_AD_CMDR_TTS
BS_bank1(0x3580-0x35AF)[BR]=?HC?MW_BS_AD_CMDR_TTS
BS_bank1(0x35B0-0x37FF)=MW_BS_AD_CMD_TTS
BS_bank2(0x35B0-0x37FF)=MW_BS_AD_CMD1_TTS

#codec bank group
CC_bank2(0x3800-0x3c2F)[BR]=MW_CC_AD_DEC_R,C_RESERVE48
CC_bank1(0x3c30-0x3fFF)=MW_CC_AD_DEC_B1,C_RESERVE49
CC_bank2(0x3c30-0x3fFF)=MW_CC_AD_DEC_B2,C_RESERVE50
CC_bank3(0x3c30-0x3fFF)=MW_CC_AD_DEC_B3,C_RESERVE51
CC_bank4(0x3c30-0x3fFF)=MW_CC_AD_DEC_B4,C_RESERVE52
#CC_bank5(0x3c30-0x3fFF)=MW_CC_AD_DEC_B5,C_RESERVE53
CC_bank6(0x3c30-0x3fFF)=MW_CC_AD_DEC_B6,C_RESERVE54
