# generated by APBuild 3.0

# full path of HEX filename.
hexfile=.\Obj\ap_main.hex
mask=0x0
# now supports srec & ihex, default to srec
hextype=intel

# full path of MAP filename.
mapfile=.\Obj\ap_main.map

# full path of output AP filename.
apfile=.\main.ap

# entry of AP.
entry=main

# segments define.

linkcfg0=begin
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(BIT(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
linkcfg0=end

#常驻代码段 
seg_text(0xff2000-0xff21ff)=API30,?PR?COM_MSG
seg_text(0xfea000)=?C_INITEDATA
seg_text(0xffF000)=?C_C51STARTUP

#常驻数据段 
seg_data(0x680-0xa80)=?ED?COM_COM,?ED?AP_MAIN,?ED?KCFG_M,D_RESERVE0

#CTRL bank group
CTRL_bank0(0x2200-0x2BFF)=?PR?AP_EXEC_LOOP,?HC?AP_EXEC_LOOP,?PR?KCFG_M
CTRL_bank1(0x2200-0x2BFF)=?PR?AP_MAIN,?FD?AP_MAIN,?HC?AP_MAIN
CTRL_bank2(0x2200-0x2BFF)=?PR?AP_CLOCK,?HC?AP_CLOCK,?HC?AP_CLOCK_1,?PR?AP_CLOCK_1

#UI bank group
UI_bank0(0x2C00-0x2FFF)=?PR?COM_MSG2,?HC?COM_MSG2
UI_bank1(0x2C00-0x2FFF)=?HC?COM_COM2,?PR?COM_COM2
UI_bank2(0x2C00-0x2fFF)=?PR?COM_COM
