### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (main), 0x0001 // Tools: 'MCS-251'
Target (main&tts), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(cfg),0,0,0
GRPOPT 2,(src),0,0,0
GRPOPT 3,(lib),0,0,0
GRPOPT 4,(lst),0,0,0
GRPOPT 5,(common),0,0,0

OPTFFF 1,1,5,0,0,0,0,0,<.\ap_main.lin><ap_main.lin> 
OPTFFF 1,2,5,0,0,0,0,0,<.\ap_main.apc><ap_main.apc> 
OPTFFF 1,3,5,0,0,0,0,0,<.\buildap.bat><buildap.bat> 
OPTFFF 1,4,5,0,0,0,0,0,<.\buildapl.bat><buildapl.bat> 
OPTFFF 1,5,5,0,0,0,0,0,<.\ap_main.apl><ap_main.apl> 
OPTFFF 1,6,5,0,0,0,0,0,<.\ap_main_tts.apl><ap_main_tts.apl> 
OPTFFF 1,7,5,0,0,0,0,0,<.\buildapl_tts.bat><buildapl_tts.bat> 
OPTFFF 2,8,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\system_time_init.c><system_time_init.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\ap_exec_loop.c><ap_exec_loop.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\common\ap_report.c><ap_report.c> 
OPTFFF 3,12,4,0,0,0,0,0,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB> 
OPTFFF 3,13,4,0,0,0,0,0,<..\..\lib\displayapi.LIB><displayapi.LIB> 
OPTFFF 3,14,4,0,0,0,0,0,<..\..\..\psp_rel\lib\APDftSeg.LIB><APDftSeg.LIB> 
OPTFFF 3,15,4,0,0,0,0,0,<..\..\..\psp_rel\lib\actos30api.LIB><actos30api.LIB> 
OPTFFF 3,16,4,0,0,0,0,0,<..\..\..\psp_rel\lib\BASAL_DECODE_TTS.LIB><BASAL_DECODE_TTS.LIB> 
OPTFFF 3,17,4,0,0,0,0,0,<..\..\..\psp_rel\lib\CODEC_DEC_VERIFY.LIB><CODEC_DEC_VERIFY.LIB> 
OPTFFF 4,18,5,0,0,0,0,0,<.\Obj\ap_main.MAP><ap_main.MAP> 
OPTFFF 5,19,1,0,0,0,0,0,<..\common\ap_common.c><ap_common.c> 
OPTFFF 5,20,1,0,0,0,0,0,<..\common\ap_common2.c><ap_common2.c> 
OPTFFF 5,21,1,0,0,0,0,0,<..\common\ap_message.c><ap_message.c> 
OPTFFF 5,22,1,0,0,0,0,0,<..\common\ap_message2.c><ap_message2.c> 
OPTFFF 5,23,1,0,0,0,0,0,<..\common\ui_clock.c><ui_clock.c> 
OPTFFF 5,24,1,0,0,0,0,0,<..\common\ui_clock_1.c><ui_clock_1.c> 


TARGOPT 1, (main)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTAX 0
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47606,1,()()()()()()()()()() (E:\Program Files\ATD_V2.1\UDI\ActsAGDI.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (main&tts)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTAX 0
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47606,1,()()()()()()()()()() (C:\Program Files\ATD_V2.1\UDI\ActsAGDI.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

