".\Obj\main.obj",
".\Obj\system_time_init.obj",
".\Obj\ap_exec_loop.obj",
".\Obj\ap_report.obj",
"..\..\..\psp_rel\lib\LIBC.LIB",
"..\..\lib\displayapi.LIB",
"..\..\..\psp_rel\lib\APDftSeg.LIB",
"..\..\..\psp_rel\lib\actos30api.LIB",
"..\..\..\psp_rel\lib\BASAL_DECODE_TTS.LIB",
"..\..\..\psp_rel\lib\CODEC_DEC_VERIFY.LIB",
".\Obj\ap_common.obj",
".\Obj\ap_common2.obj",
".\Obj\ap_message.obj",
".\Obj\ap_message2.obj",
".\Obj\ui_clock.obj",
".\Obj\ui_clock_1.obj" 
TO ".\Obj\ap_main"
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(BIT(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
SEGMENTS(API30(0xFF2000),?PR?COM_MSG,C_RESERVE0(^0xFF21FF))
SEGMENTS(?C_INITEDATA(0xFEA000))
SEGMENTS(?C_C51STARTUP(0xFFF000))
SEGMENTS(?ED?COM_COM(0x680),?ED?AP_MAIN,?ED?KCFG_M,D_RESERVE0(^0xA80))
SEGMENTS(?PR?AP_EXEC_LOOP(0x802200),?HC?AP_EXEC_LOOP,?PR?KCFG_M,C_RESERVE1(^0x802BFF))
SEGMENTS(?PR?AP_MAIN(0x806200),?FD?AP_MAIN,?HC?AP_MAIN,C_RESERVE2(^0x806BFF))
SEGMENTS(?PR?AP_CLOCK(0x80A200),?HC?AP_CLOCK,?HC?AP_CLOCK_1,?PR?AP_CLOCK_1,C_RESERVE3(^0x80ABFF))
SEGMENTS(?PR?COM_MSG2(0x902C00),?HC?COM_MSG2,C_RESERVE4(^0x902FFF))
SEGMENTS(?HC?COM_COM2(0x906C00),?PR?COM_COM2,C_RESERVE5(^0x906FFF))
SEGMENTS(?PR?COM_COM(0x90AC00),C_RESERVE6(^0x90AFFF))
