".\Obj\main.obj",
".\Obj\show_rec.obj",
".\Obj\show_stop.obj",
".\Obj\record_rcode.obj",
".\Obj\ui_play.obj",
"..\..\..\psp_rel\lib\NAME.LIB",
"..\..\..\psp_rel\lib\APDftSeg.LIB",
"..\..\..\psp_rel\lib\CODEC_ENC_VERIFY.LIB",
"..\..\..\psp_rel\lib\FSEL_API.LIB",
"..\..\..\psp_rel\lib\BASAL_ENCODE_PITCH.LIB",
".\Obj\ui_clock.obj",
".\Obj\ui_clock_1.obj",
".\Obj\ap_common.obj",
".\Obj\ap_common2.obj",
".\Obj\unicode_to_char.obj",
".\Obj\ap_report.obj",
".\Obj\ap_message.obj",
".\Obj\ap_message2.obj",
"..\..\..\psp_rel\lib\LIBC.LIB",
"..\..\lib\displayapi.LIB",
"..\..\..\psp_rel\lib\actos30api.LIB",
"..\..\..\psp_rel\lib\BASAL_DECODE_TTS.LIB",
"..\..\..\psp_rel\lib\CODEC_DEC_VERIFY.LIB",
"..\..\..\psp_rel\lib\CODEC_DEC_ANALOG.LIB",
"..\..\..\psp_rel\lib\BASAL_DECODE.LIB",
"..\..\..\psp_rel\lib\CODEC_DEC_PITCH.LIB" 
TO ".\Obj\ap_record_play"
NOOVERLAY
NODEFAULTLIBRARY
CLASSES(bit(0x21-0x2f))
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
CLASSES(SROM(0xFEC000-0xFFFFFF))
SEGMENTS(API30(0xFF2000),?PR?COM_MSG,?PR?AP_RCODE,?PR?MW_PITCH_DEC,C_RESERVE0(^0xFF24FF))
SEGMENTS(?C_INITEDATA(0xFEA000))
SEGMENTS(?C_INITHDATA(0xFEE000))
SEGMENTS(?C_C51STARTUP(0xFFF000))
SEGMENTS(?ED?COM_COM(0x680),?ED?AP_MAIN,?ED?MW_CC_AD_ENC_R,?FD?MW_BS_AD_EN,?ED?UI_PLAY,?ED?MW_CC_AD_DEC_R,?ED?MW_BS_AD_CMDR,?ED?MW_PITCH_DEC,D_RESERVE0(^0xA7F))
SEGMENTS(?PR?AP_MAIN(0x802500),?HC?AP_MAIN,?PR?AP_REC,C_RESERVE1(^0x802BFF))
SEGMENTS(?HC?AP_STOP(0x806500),?PR?AP_STOP,C_RESERVE2(^0x806BFF))
SEGMENTS(?PR?AP_CLOCK(0x80A500),?HC?AP_CLOCK,C_RESERVE3(^0x80ABFF))
SEGMENTS(?PR?AP_CLOCK_1(0x812500),?HC?AP_CLOCK_1,C_RESERVE4(^0x812BFF))
SEGMENTS(?PR?UI_PLAY(0x816500),?HC?UI_PLAY,C_RESERVE5(^0x816BFF))
SEGMENTS(?HC?MW_PITCH_DEC(0x818200),?FD?MW_PITCH_DEC,C_RESERVE6(^0x8189FF))
SEGMENTS(?PR?COM_MSG2(0x902C00),?HC?COM_MSG2,C_RESERVE7(^0x902FFF))
SEGMENTS(?HC?COM_COM2(0x906C00),?PR?COM_COM2,?PR?MW_ADDA_DEC,C_RESERVE8(^0x906FFF))
SEGMENTS(?PR?COM_COM(0x90AC00),C_RESERVE9(^0x90AFFF))
SEGMENTS(MW_BS_AD_EN(0xA07000),C_RESERVE10(^0xA079FF))
SEGMENTS(MW_CC_AD_ENC_R(0xFF3A00)[!0xA83A00],C_RESERVE11(^0xA83BFF))
SEGMENTS(MW_CC_AD_ENC_B1(0xA87C00),C_RESERVE12(^0xA87FFF))
SEGMENTS(MW_CC_AD_ENC_B2(0xA83C00),C_RESERVE13(^0xA83FFF))
SEGMENTS(?HC?MW_BS_AD_CMDR(0xFF3000)[!0xA0B000],C_RESERVE14(^0xA0B01F))
SEGMENTS(MW_BS_AD_CMDR(0xFF3020)[!0xA0B020],C_RESERVE15(^0xA0B2BF))
SEGMENTS(MW_BS_AD_CMD(0xA0B2C0),C_RESERVE16(^0xA0B7FF))
SEGMENTS(MW_BS_AD_CMD1(0xA0F2C0),C_RESERVE17(^0xA0F7FF))
SEGMENTS(MW_BS_AD_CMD2(0xA132C0),C_RESERVE18(^0xA137FF))
SEGMENTS(MW_CC_AD_DEC_R(0xFF3800)[!0xA8B800],C_RESERVE19(^0xA8BC2F))
SEGMENTS(MW_CC_AD_DEC_B1(0xA9BC30),C_RESERVE20(^0xA9BFFF))
SEGMENTS(MW_CC_AD_DEC_B2(0xA8BC30),C_RESERVE21(^0xA8BFFF))
SEGMENTS(MW_CC_AD_DEC_B3(0xA8FC30),C_RESERVE22(^0xA8FFFF))
SEGMENTS(MW_CC_AD_DEC_B4(0xA93C30),C_RESERVE23(^0xA93FFF))
SEGMENTS(MW_CC_AD_DEC_B6(0xA97C30),C_RESERVE24(^0xA97FFF))
