### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (uart), 0x0001 // Tools: 'MCS-251'
GRPOPT 1,(cfg),0,0,0
GRPOPT 2,(Output),0,0,0
GRPOPT 3,(lib),0,0,0
GRPOPT 4,(code),0,0,0

OPTFFF 1,1,5,0,0,0,0,0,<.\builddrv.bat><builddrv.bat> 
OPTFFF 1,2,5,0,0,0,0,0,<.\buildlin.bat><buildlin.bat> 
OPTFFF 1,3,5,0,0,0,0,0,<.\drv_uart.drvl><drv_uart.drvl> 
OPTFFF 2,4,5,0,0,0,0,0,<.\drv_uart.map><drv_uart.map> 
OPTFFF 3,5,4,0,0,0,0,0,<..\..\..\psp_rel\lib\actos30api.LIB><actos30api.LIB> 
OPTFFF 3,6,4,0,0,0,0,0,<..\..\..\psp_rel\lib\LIBC.LIB><LIBC.LIB> 
OPTFFF 3,7,4,0,0,0,0,0,<..\..\..\psp_rel\lib\DrvDftSeg.LIB><DrvDftSeg.LIB> 
OPTFFF 4,8,2,0,0,0,0,0,<.\Drv_header.A51><Drv_header.A51> 
OPTFFF 4,9,1,0,0,0,0,0,<.\uart_msg.c><uart_msg.c> 
OPTFFF 4,10,1,0,0,0,0,0,<.\uart.c><uart.c> 
OPTFFF 4,11,1,0,0,0,0,0,<.\uart_rcode.c><uart_rcode.c> 
OPTFFF 4,12,2,0,0,0,0,0,<.\uart_apitable.A51><uart_apitable.A51> 


TARGOPT 1, (uart)
 CLK251=16000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTAX 0
  OPTDL (S251.DLL)(-Flip251)(DP51.DLL)(-p251S -dactsim)(S251.DLL)()(TP51.DLL)(-p251S)
  OPTDBG 47614,1,()()()()(.\bromsim.dini.ini)()()()()() (E:\Program Files\ATD_V2.1\UDI\ActsAGDI.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

