Build target 'uart'
User command #1: .\buildlin.bat
assembling Drv_header.A51...
assembling LED_apitable.A51...
compiling uart_msg.c...
UART_MSG.C(53): warning C47: 'length': unreferenced parameter
UART_MSG.C(56): warning C47: 't1': unreferenced local variable
UART_MSG.C(56): warning C47: 't2': unreferenced local variable
compiling uart.c...
compiling uart_rcode.c...
linking...
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: LED_APITABLE
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?SDRV_CLRS
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?HC?SDRV_DISPLAY
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?SDRV_DISPLAY
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?HARD_DEAL
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?BBC_INIT
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?HARD_INIT
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: LED_APITABLE
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?SDRV_CLRS
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?HC?SDRV_DISPLAY
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?SDRV_DISPLAY
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?HARD_DEAL
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?BBC_INIT
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?HARD_INIT
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: LED_APITABLE
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?SDRV_CLRS
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?HC?SDRV_DISPLAY
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?SDRV_DISPLAY
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?HARD_DEAL
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?BBC_INIT
*** ERROR L110: CANNOT FIND SEGMENT
    SEGMENT: ?PR?HARD_INIT
Program Size: data=8.0 edata+hdata=103 xdata=0 const=11 code=2103
Target not created
Build target 'uart'
User command #1: .\buildlin.bat
第53行编译异常：警告：未定义段结束地址!
assembling Drv_header.A51...
assembling LED_apitable.A51...
compiling uart_msg.c...
UART_MSG.C(53): warning C47: 'length': unreferenced parameter
UART_MSG.C(56): warning C47: 't1': unreferenced local variable
UART_MSG.C(56): warning C47: 't2': unreferenced local variable
compiling uart.c...
compiling uart_rcode.c...
linking...
Program Size: data=8.0 edata+hdata=103 xdata=0 const=11 code=2103
creating hex file from ".\output\uart"...
User command #1: .\builddrv.bat
D:\Raymond_Work\AS260B\case_260b\drv\uart>copy .\output\obj\drv_ui.map drv_ui.map 
系统找不到指定的路径。
D:\Raymond_Work\AS260B\case_260b\drv\uart>copy .\output\obj\drv_ui drv_ui 
系统找不到指定的路径。
D:\Raymond_Work\AS260B\case_260b\drv\uart>..\..\..\psp_rel\tools\builddriver51 .\output\obj\drv_uart.hex  .\drv_led.drvl .\output\obj 
file .\drv_led.drvl open error!
Open .\output\obj\drv_uart.hex File Error!
D:\Raymond_Work\AS260B\case_260b\drv\uart>copy .\output\obj\drv_uart.drv  ..\..\fwpkg\ 
系统找不到指定的路径。
D:\Raymond_Work\AS260B\case_260b\drv\uart>IF {} == {} goto nocopy 
D:\Raymond_Work\AS260B\case_260b\drv\uart>echo build end  
build end 
".\output\uart" - 0 Error(s), 3 Warning(s).
Build target 'uart'
User command #1: .\buildlin.bat
第53行编译异常：警告：未定义段结束地址!
assembling Drv_header.A51...
assembling LED_apitable.A51...
compiling uart_msg.c...
UART_MSG.C(53): warning C47: 'length': unreferenced parameter
UART_MSG.C(56): warning C47: 't1': unreferenced local variable
UART_MSG.C(56): warning C47: 't2': unreferenced local variable
compiling uart.c...
compiling uart_rcode.c...
linking...
Program Size: data=8.0 edata+hdata=103 xdata=0 const=11 code=2103
creating hex file from ".\output\uart"...
User command #1: .\builddrv.bat
D:\Raymond_Work\AS260B\case_260b\drv\uart>copy .\output\obj\drv_ui.map drv_ui.map 
系统找不到指定的路径。
D:\Raymond_Work\AS260B\case_260b\drv\uart>copy .\output\obj\drv_ui drv_ui 
系统找不到指定的路径。
D:\Raymond_Work\AS260B\case_260b\drv\uart>..\..\..\psp_rel\tools\builddriver51 .\output\obj\drv_uart.hex  .\drv_uart.drvl .\output\obj 
Open .\output\obj\drv_uart.hex File Error!
D:\Raymond_Work\AS260B\case_260b\drv\uart>copy .\output\obj\drv_uart.drv  ..\..\fwpkg\ 
系统找不到指定的路径。
D:\Raymond_Work\AS260B\case_260b\drv\uart>IF {} == {} goto nocopy 
D:\Raymond_Work\AS260B\case_260b\drv\uart>echo build end  
build end 
".\output\uart" - 0 Error(s), 3 Warning(s).
Build target 'uart'
User command #1: .\buildlin.bat
第53行编译异常：警告：未定义段结束地址!
assembling Drv_header.A51...
assembling LED_apitable.A51...
compiling uart_msg.c...
UART_MSG.C(53): warning C47: 'length': unreferenced parameter
UART_MSG.C(56): warning C47: 't1': unreferenced local variable
UART_MSG.C(56): warning C47: 't2': unreferenced local variable
compiling uart.c...
compiling uart_rcode.c...
linking...
Program Size: data=8.0 edata+hdata=103 xdata=0 const=11 code=2103
creating hex file from ".\output\uart"...
User command #1: .\builddrv.bat
D:\Raymond_Work\AS260B\case_260b\drv\uart>copy .\output\obj\drv_uart.map drv_uart.map 
系统找不到指定的路径。
D:\Raymond_Work\AS260B\case_260b\drv\uart>copy .\output\obj\drv_uart drv_uart 
系统找不到指定的路径。
D:\Raymond_Work\AS260B\case_260b\drv\uart>..\..\..\psp_rel\tools\builddriver51 .\output\obj\drv_uart.hex  .\drv_uart.drvl .\output\obj 
Open .\output\obj\drv_uart.hex File Error!
D:\Raymond_Work\AS260B\case_260b\drv\uart>copy .\output\obj\drv_uart.drv  ..\..\fwpkg\ 
系统找不到指定的路径。
D:\Raymond_Work\AS260B\case_260b\drv\uart>IF {} == {} goto nocopy 
D:\Raymond_Work\AS260B\case_260b\drv\uart>echo build end  
build end 
".\output\uart" - 0 Error(s), 3 Warning(s).
Build target 'uart'
User command #1: .\buildlin.bat
第53行编译异常：警告：未定义段结束地址!
assembling Drv_header.A51...
assembling LED_apitable.A51...
compiling uart_msg.c...
UART_MSG.C(53): warning C47: 'length': unreferenced parameter
UART_MSG.C(56): warning C47: 't1': unreferenced local variable
UART_MSG.C(56): warning C47: 't2': unreferenced local variable
compiling uart.c...
compiling uart_rcode.c...
linking...
Program Size: data=8.0 edata+hdata=103 xdata=0 const=11 code=2103
creating hex file from ".\output\uart"...
User command #1: .\builddrv.bat
D:\Raymond_Work\AS260B\case_260b\drv\uart>copy .\output\drv_uart.map drv_uart.map 
系统找不到指定的文件。
D:\Raymond_Work\AS260B\case_260b\drv\uart>copy .\output\drv_uart drv_uart 
系统找不到指定的文件。
D:\Raymond_Work\AS260B\case_260b\drv\uart>..\..\..\psp_rel\tools\builddriver51 .\output\drv_uart.hex  .\drv_uart.drvl .\output 
Open .\output\drv_uart.hex File Error!
D:\Raymond_Work\AS260B\case_260b\drv\uart>copy .\output\drv_uart.drv  ..\..\fwpkg\ 
系统找不到指定的文件。
D:\Raymond_Work\AS260B\case_260b\drv\uart>IF {} == {} goto nocopy 
D:\Raymond_Work\AS260B\case_260b\drv\uart>echo build end  
build end 
".\output\uart" - 0 Error(s), 3 Warning(s).
