#/*****************************************************************************************
#*                                 asdk 5102
#*                            Module: key drv
#*                 Copyright(c) 2001-2009 Actions Semiconductor,
#*                            All Rights Reserved. 
#*
#* History:         
#*      <author>       <time>             <version >           <desc>
#*       steven    2012-8-14 11:36          1.0             build this file 
#*
#* Description: key drv的链接脚本。
#*					 		
#*******************************************************************************************/  
#
driver_name=ui
#
#/****************************************************************************************** 
# * common settting 
# ******************************************************************************************/
linkcfg0=begin
NOOVERLAY 
NOJMPTAB
NODEFAULTLIBRARY
CLASSES(ECODE(0x800000-0xFFFFFF))
CLASSES(HCONST(0x800000-0xFFFFFF))
linkcfg0=end

#/***************************************************************************************** 
# * Program Memory  
# *****************************************************************************************/
#
#/******************************************常驻内存代码段*************************************/
seg_text(0xFF1200-0xff15FF)=LED_APITABLE,?PR?SDRV_CLRS,?HC?SDRV_DISPLAY,?PR?SDRV_DISPLAY,?PR?HARD_DEAL

#/******************************************固化代码段*************************************/
#seg_text(0xFFF800-0xFFF9FF)=
#
# 
#/*************************************** Bank A代码段 ************************************/
#BANK_A0(0x1E00-0x1FFF)=?PR?BAC_CLRS


#/*************************************** Bank B代码段 ************************************/
BANK_B0(0x1600-0x1DFF)=?PR?BBC_INIT,?PR?HARD_INIT            
#/***************************************************************************************** 
#* Data Memory  
# *****************************************************************************************/

#/*****************************************常驻内存数据段************************************/
#seg_data(0x0a80-0xb2f)=?ED?BBC_INIT,?ED?UI_RCODE,?ED?BBC_ARABIC
#seg_data(0x1b80-0x1f80)=?ED?DISPLAY_BUFF
#/************************** INfo Segment *************************************/   
seg_text(0xFF0000)=UI_INFO
#seg_text(0xFFD000)=?BANK?SELECT